---
layout: page
title: Week 1 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w01e01
has_toc: true
has_children: false


---
# W01E01 | Rules and instructions 1
{: .no_toc}

1. TOC
{:toc}


---

# Listen


<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W01-E01-Scripted-Design--Week-1-Episode-1-e185v5d" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button}[Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button}[Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---


# Transcript

Hello and welcome to Scripted Design. This is the first of the exercise podcasts. There are three of these per week for eight weeks. The exercises build up incrementally, and refer back to one another, so please do make sure you listen, and participate in order.

This episode will be a tiny bit longer than usual because I have to explain a few things for the first time. If you have a new notepad or sketchbook for this course, this is the time to get it out of its wrapper, open it to the first page, and pop the cap off your pen. I do recommend that if you can write on paper, you do write on paper. I realise that this might not be possible for everybody, you might have a reason to use a computer, or other means of writing things down, or you might want to take voice notes whenever I talk about writing. Whatever works for you, whatever makes you comfortable.


## Free write: rules

We’re going to start each day with a free-writing exercise. What does that mean? Well, it’s pretty simple, but creatively liberating. I am going to give you a cue, then start a timer for five minutes, and you just have to write as much as you can for five minutes. At the end of the time, you’ll hear a signal like this:

[bell sound]

...and that’s when you stop.

A couple of important things to note here. First of all, this writing is only for you. Nobody else ever has to see it. You can keep it private, you can hide this notebook, you can do whatever you want with it. You are truly free here to write _whatever_ you want, you’re free to make mistakes. You can be as silly or as serious as you like, you can go down avenues you wouldn’t usually let yourself go down, you can take the cue and use it, or take a completely different route. But whatever you do, try to keep your pen moving for a solid five minutes. As soon as the timer starts, you have to start writing, and you have to keep writing for the entire time until you hear the sound. No checking your phone, no looking at emails, or whatever else might distract you, just five minutes of writing. If English isn’t your first language, please write in the language you feel is easiest to articulate your thoughts in. This is you, writing for your eyes only.

Are you ready? The cue to write about today is: Rules. Writing about rules for five minutes, starting...now…

[5 minutes]

[bell sound]

Hello, welcome back. How was that for you? How do you feel about writing in that way? If you’re new to writing as a practice, it might be a bit weird. Take a moment to look back over what you wrote, pause this if you need to, and just have a think about where you got to in the five minutes.

We’re going to be starting each podcast with this exact exercise. That means there quite a few more times that you’re going to be doing this.

Why, you might ask – why are we going to spend fifteen minutes every week free-writing? Well, there are a few reasons.

When we start any creative process, it’s rare that we spend time _completely_ dedicated to that process. All of the creative practitioners I know are also human, they also have phones that ping, things that need doing, complete lives that exist apart from, and intrude upon, their creative practice. I know that when I start working on something new, it’s really rare for me to actually be able to dedicate my entire mind to that thing. Free-writing is something that occupies our whole mind for a period of time. It gives you permission to have a good old think about something, to connect ideas you wouldn’t otherwise connect, to capture a stream of consciousness on a page. Now this doesn't mean that you’re creating the best thing in the world the whole time. I think that ninety percent of the time I do this exercise – and I promise you, this is part of my daily practice, this is part of my creative routine – I end up with stuff that’s mediocre at best. I end up with dead ends, I end up trying to write something funny that just falls flat, or something serious that makes sense when I’m writing it, but doesn’t read back the same way at all. But this is a good thing.

Part of the goal of this course is to encourage you not to be afraid of failure, not to be pursuing a perfect thing that will never exist, but rather to be actively creating, actively making things. Getting on with it. And I say this specific thing for a reason. I teach in a design school, I’ve taught in art and design and architecture schools for the past ten years, and I’ve seen a lot of projects develop. But I’ve also seen a lot of inaction. I have seen too many students who are great, who can make beautiful things, who have exquisite ideas and handicraft and an ability to make things, those excellent students, get to their final project, and just freeze. Do nothing. Spend months trying to find the perfect idea, the perfect thing that encapsulates the most pressing issues in society today. There are so many students who spend a long time thinking before they do something, really chasing perfection, and honestly it really hurts their projects. I am a big advocate of the idea of thinking through doing, thinking through making. It’s amazing how much you already know, how many ideas you already have, that you don’t know about yet, but that reveal themselves when you make something. When we do something like a free-write, we’re making something! We’re delving into parts of our subconscious we don’t normally have access to, and we don’t normally have access to them because we don’t normally give ourselves permission, permission to connect things that might not seem connected. I hope you enjoyed the first free-write. If you’re not happy with what came out, if you found it hard, that’s completely OK. That’s healthy and normal. It will get easier.

The reason the students I’m talking about find it hard to get on with something is because they hold in their minds the idea that they have to produce something _perfect_, something that is great. If you’re sat in front of a blank page and someone tells you to make the perfect picture, I guarantee you won’t be able to do it. The pressure is too much. Think of every great song you love, any song which stirs great emotion within you – do you think the composer sat down and thought, ‘_OK, this is it, I’ve got to write the best song in the world, it’s got to move people to tears, it has to sound good when it’s played in massive stadiums, people will hold their lighters up whenever it’s played, people will fall in love to it, people will lose their minds when they hear this. Which chord is best for that?’_. Of course not! That’s not the way it works. It would be ridiculous to sit in front of a keyboard and try to live up to that pressure. But somehow, these are the pressures we all feel when we work on something, we look at ‘perfect’ projects other people have done and before we lay an idea out we self-censor and stop ourselves, because it’s not quite right, it’s not big enough, it’s not profound enough.

And that’s where the freewriting helps. The time pressure, not letting your pen stand still, forces the creation of something. It’s a starting point for something. It’s not necessarily good or bad, but it’s _something_ at least. Every time I free-write, and again, it’s a part of my creative routine, _something_ comes out that is interesting. And if it’s interesting and relevant to what I want to do, I have something I can take, and edit, and refine, and work on. And if it’s not, all I’ve lost is a few minutes. But then again, I don’t see it as losing that time, because failure and dead-ends are part of the creative process, and the action of free-writing puts me into a great frame of mind to start my day.


## List of rules in any context - 1 minute

Now, let’s do something else. This week’s theme is _Rules and Instructions_.You just wrote about rules, I’d like you to continue thinking about rules.

This is a speed round exercise. I’m going to give you five places. For each of these places I’d like you to list as many rules as you can that exist within those spaces. You can be as specific or as general as you like. For example, if I say ‘the beach’, you can write rules for any beach, like ‘no littering’, or beaches you’ve been to, so perhaps ‘no swimming if you see a red flag’. If you can’t think of any rules, make something up that seems plausible!

OK, so I’ll say a place, you have thirty seconds to write rules that govern your behaviour in that space. Ready?


### In a swimming pool.

What can and can’t you do?


### The cinema.

Rules in the cinema.


### Driving a car.

Quite a few here, I guess.


### In an airport.

What rules are there in an airport?


### On an escalator.


### A supermarket.

What rules are there in a supermarket?


### Walking along the street.

What do you have to do walking along a street?

OK, I hope you have a good list of rules. Did some come more easily than others? I think your rules might look different to mine, might look different to everyone else’s who’s listening. When we talk about a cinema, for example, I’m thinking about the cinemas I’ve been to, and you’re probably thinking about the cinemas you’ve been to. Where I grew up, in the UK, you normally can’t drink alcohol in a cinema. But where I live now, in the Netherlands, you can, and films normally start with the sound of beer bottles popping open.

So, in your list, are there rules that came out clearly? When I was growing up, there were the same posters in every swimming pool, saying No Petting, No Dunking, No Diving, and so on. They’re etched in my mind, alongside the illustrations. But when I think about rules on a street, or rules in a supermarket, they’re generally more vague, more implied than they are written. They’re also very culturally specific – the rules for walking on a street change significantly according to where the street is.

I included the escalator in that list because there are different rules for escalators everywhere. Where I spent my formative years, in London, everyone stands on the right when they get on an escalator, and people always walk up the left hand side. If you are on an escalator and standing on the left, people will get angry, in a very British way, and stand behind you impatiently and tut, hoping that you sense their annoyance and move out of the way. And somehow I carry this idea with me wherever I go, whenever I get on an escalator _anywhere_, I automatically stand to the right, and when I look around, I’m surprised that people aren’t just standing on the right. It still takes me a moment to recalibrate every time, and realise that the rules I’m following don’t apply here.

So, let’s take a look at that list again. Are there any rules which jump out as being particularly clear? Is it the way that they’re written, or is it the thing they’re referring to that gives them clarity? In all of these instances, who’s making the rules? For instance, going back to the cinema, I guess an unwritten rule would be that you don’t open loud sweets during the really quiet parts of the film. That’s a social rule that people generally follow, but the rules about only entering if you have a ticket are probably written by the cinema owners. Who do the rules serve? Are there patterns you can see looking at the way you’ve written your rules?

And how do the rules make you feel? Some people will nearly always try to break the rules if they’re made explicit, they’ll take photos of the sign that says no photos, they’ll take a shortcut across the grass just because a sign says not to walk on it. Others will stick to the rules rigidly.

These are factors which are going to change the way you follow this course over the coming weeks. You’ll be setting rules and instructions to follow, and how you interpret your own instructions will change how your work comes out. You can try any approach you like, let’s see what works for you. I hope that in eight weeks’ time you’ll be able to set constraints that help you produce work effectively.


### One film per day

Now, I have one more task for you. This one is a bit different. Please have your camera, or cameraphone to hand, and get ready to use it to shoot some video.

I’m going to impose one rule on you here, which I hope you can follow for the rest of the course. Whenever you use your camera, I would like you to shoot in landscape mode. That means holding the camera so that the long side runs horizontally, and the short side runs vertically. I’m asking only so that if we end up combining your work with other peoples’ work, there isn’t suddenly a format change. What and how you choose to use the camera besides that, is up to you.

So, the next task. You are going to have one minute to shoot a video. The video itself only needs to be a few seconds long, but you will have one minute to get the camera out, set your shot up, and shoot whatever you need to shoot.

Before that, you need to decide what you’re going to shoot. You are going to create a little rule for yourself to follow, and you’re going to follow that rule every single day for the rest of this course. The big restriction is that you are only going to be allowed one minute to set up and shoot the shot each time – that way, it’s not a big imposition in your life. At the end of the course you are going to find a way to combine these videos into one body of work. A little video every day becomes a big body of work by the end of the course. You’ll have more than fifty videos to work with by the end of the course.

So: this is where you start making your own rules. If you look at the Scripted Design website, you’ll find a few examples of the rules that people followed in 2019, and how their final compositions turned out. Some of the rules people chose then were:



*   I am going to film myself brushing my teeth every day.
*   Every day, I will thrown an object on the ground and film it.
*   I am going to film myself entering a new doorway every day.

You could choose a rule that’s about a subject, for example:



*   I am going to film a person on a bicycle every day.
*   I am going to film myself washing up.
*   I am going to film my feet as I walk to work.
*   I am going to film making coffee, hammering a nail into a piece of wood, peeling an orange.
*   I am going to depict a hand interfacing with a mechanism.

Or you could choose a rule about composition, like:



*   I am going to film an object moving from left to right.
*   I am going to film something moving in circles.
*   I am going to frame a vertical object in the left third of the viewfinder.
*   I am going to film escalators.
*   I am going to take an unbroken shot of the back of someone’s head for five seconds.

Or you could give yourself some precise instructions:



*   I am going to set an alarm for 11.53am every day. At that time I will stand up with my camera, and film myself slowly turning around three hundred and sixty degrees with my camera at an arms’ length.
*   I am going to pick my phone up as soon as I wake up, go to the window, and film something interesting.
*   I am going to walk outside and film any planes I see in the sky.
*   I am going to film myself screwing up an A4 piece of paper.

Go wild here! Remember that you will be doing this every day for over fifty days.

If you’re stuck for inspiration here, look through the films from last year. There’s also a great video-essay series on YouTube called [Every Frame A Painting](https://www.youtube.com/channel/UCjFqcJQXGZ6T6sxyFB-5i6A) that I’ll link to in the show notes, which contains all sorts of interesting observations about cinematography that you might find inspiring.

It would be really good if you could leave a voice message for this show with your instruction to let me know what rule you’ll be following. It only takes a minute, it’s really easy, you don’t need a special app or anything, but it would be great to share with everyone who’s listening what rules you are going to be using to make your films. There is a link to the voicemail at the bottom of the show notes in every episode. It would be great to hear what ideas you’ve come up with. Or any thoughts you have about the show, too, please drop me a line, I love to hear feedback.

That is it for me today. Good luck making your rules, and your first film. I’ll be back tomorrow with more exercises.


# Links

- [Archive.org instruction manual library](https://archive.org/details/manuals)
- [Link to 2019 Scripted Design exhibition page](https://sd.olliepalmer.com/2019/exhibition/)
- [Every Frame A Painting](https://www.youtube.com/channel/UCjFqcJQXGZ6T6sxyFB-5i6A) YouTube channel


[Want more? Listen to the next episode](/2021/classes/w01e02){: .button}
