---
layout: page
title: Week 1 Episode 2
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w01e02
has_toc: true
has_children: false


---
# W01E02 | Rules and instructions 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen


<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W01-E02-Scripted-Design--Week-1-Episode-2-e185v7h" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>
[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button}[Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button}[Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---


# Transcript

Hello and welcome to Scripted Design. I hope you’re enjoying the course so far. The fact that you’re back here, listening again, after a couple of episodes is good.

Today we’re have one writing and recording exercise to do. But first, we’ll do what we always do, and spend five minutes free-writing. Just to recap, in a minute I will give you a prompt, and you have five minutes to write as much as you can, with no distractions. You can use the prompt as a starting point and go wherever you want with it. You can write in whatever language you think in the best. You can use whatever you like to write. I recommend pen and paper, but if that doesn’t work for you for whatever reason, use something else – computer, audio notes, whatever helps you get into a free-flowing, associative state. Nobody has to see this writing, so you can be as free with it as you like. But just keep moving, keep working for the whole time - even if what is coming out is nonsense, keep the pen moving.

Today’s prompt is: instructions. Five minutes to write, starting with instructions. Are you ready? Let’s go!

[5 minutes]

[sound]

Welcome back! How was that for you? This is the second time we’ve done free-writing on this course. If it still feels strange to you, or you feel inhibited, or feel like you don’t know what to write, don’t worry. It will come. The stuff that comes out of this process isn’t meant to be golden, just about nobody can just write for five minutes and produce ready-to-deliver prose, perfectly formed thoughts, or excellent writing. If you’ve you’ve written something and it has surprised you, or if you’ve just given it a go, that’s enough. We’re not aiming for Shakespeare, we’re not going to change the world with whatever we write in these sessions – but hopefully we will learn a little about the way that our minds work, and about the way that our own creative ideas come around, and how we can best nurture those thoughts. We’re trying to capture a snapshot of the strange invisible processes that are going on inside your mind all the time, the unexpected and unusual connections that fuel your conscious mind.

So, the prompt today was: instructions. Today we’re going to be focusing on instructions even more. You’re going to be following my instructions in order to make a list of instructions, you’re going to be thinking about instructions, and recording some voice memo instructions.

So, first of all, I’d like you to go and find ten sources of instructions, and make a list with a minimum of ten to fifteen instructions on it, taken from real-world sources. So, you’ll need to find ten to fifteen sets of instructions, and choose one interesting instruction from each list. Think about how it might result in strange behaviours or objects or conditions if it were taken out of context. We’re looking for prompts for

If you are stuck for ideas, try looking through the [archive manual](https://archive.org/details/manuals) at archive.org (there’s a link in the podcast notes and in the show transcript). There are also directions in plays and screenplays, and in recipes, and on street signs, in instruction manuals. There’s a whole genre of artistic works that are instructions – think about Yoko Ono’s [Voice Piece for Soprano](http://www.moma.org/explore/multimedia/videos/114), which says:


> Scream.  
1. Against the wind  
2. Against the wall  
3. Against the sky

Or Sol LewWitt’s instructions for a wall drawing. This one is Wall Drawing # 118, from SMFA Boston:

> On a wall surface, any  
continuous stretch of wall,
using a hard pencil, place  
fifty points at random.
The points should be evenly  
distributed over the area  
of the wall. All of the  
points should be connected  
by straight lines.

You can be as precise or as open with the instructions you use. Stop signs just say Stop – that’s an instruction!

OK, now go off, gather your instructions, write them down somewhere. Pause the podcast and come back when you have them!

[pause]

Hello again. You should now have a set of at least 10-15 instructions, compiled from various sources. I’m sure through this process of gathering instructions you began thinking about what makes a good instruction. Some of the ones you have might be very precise, some might be vague. Some might not make sense without an object or diagram in front of you, some could be applied anywhere. Some of the ones you found might be badly written, or translated, some might read like a form of poetry. Some have immediacy – _“Stop, look, listen!”_ – but some take their time to get to the point.

Look through your list and think about why you chose each instruction. What was it that appealed to you about one thing or another? How do they look together as an assemblage? Do they make sense? Could they make sense in another context?

Well, we’re going to find out. The final thing I’d like you to do today is record your instructions. You can use your phone, and whatever voice memos or voice notes app is built in. We’re going to be recording a few things on this course, so perhaps this is a time to share a couple of tips about that process.

The voice memo or voice notes apps on most smartphones produce decent quality audio, which should be adequate for use on this course. If you want to record sound which is clean, which sounds like it’s recorded in a studio, you have to take some control over your environment. The enemy of high fidelity sound is reverberation, when the sound bounces around a space, and repeats itself a tiny bit after it’s first heard. I’m sure you’ve heard lots of this on Zoom calls and that sort of thing in the last few months! When you’re recording audio, remember that nobody can see what you’re actually doing. Being in a quiet space where there are lots of soft furnishings, or fabrics and cushions and that sort of thing can help. A top tip for recording at home is to climb into a wardrobe, surrounded by clothes, or under a duvet – both of these absorb lots of the reverberations you might normally hear. Remember not to move too much if you’re in a wardrobe or under a duvet though, because all of those scrunchy fabric noises will also come across. Imagine that your phone or microphone is a small animal, that you have to talk to gently. Maybe a little cat. Hold it a few centimetres from your face, with the mic pointing roughly at your mouth. And finally, remember to breathe. Don’t feel like you need to fill every bit of time with speaking – give your listener enough space to process what they’re hearing.

Great, now we’re ready to record! I’d like you to record each instruction as a separate file on your phone or computer. Please leave a couple of seconds of blank space before and after each instruction. And finally, please upload your instructions to the link in the notes in the show notes. This will let us build a bank of instructions that everyone taking this course can pull from and build on at a later date.

So, please record and upload your instructions. We’ll be using them again – and other peoples’ instructions too – soon!

Thanks for listening, see you next time.


# Links



*   [Archive.org’s instruction manual library](https://archive.org/details/manuals)
*   Yoko Ono [Voice Piece for Soprano](http://www.moma.org/explore/multimedia/videos/114)
*   [Lauren McCarthy’s Performing User course](https://itp.nyu.edu/classes/performinguser/syllabus/) at NYU ITP, in particular the post [User Instruction](https://itp.nyu.edu/classes/performinguser/user-instruction/)

# Upload your voice recordings of instructions

[Upload your voice notes here](https://forms.gle/V69xVKHYxXaWnL2e6){: .button}


[Want more? Listen to the next episode](/2021/classes/w01e03){: .button}
