---
layout: page
title: Week 2 Episode 3
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w02e03
has_toc: true
has_children: false

---

# W02E03 | Cut-up 3
{: .no_toc}

1. TOC
{:toc}


---

# Listen


<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W02-E01-Scripted-Design--Week-2-Episode-3-eklv9q" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}


Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Download random audio file

Today's task involves downloading a random audio file from the ones that were uploaded last week. Click the button below to download a random file (it will download a new file each time you click). You need three files today, so click the button three times.

<a id="rdmfile" class="button" onclick="document.getElementById('rdmfile').href = getRndInteger(1,222)" download>Download random instruction file</a>

<script type="text/javascript">
function getRndInteger(min, max) {
	var num = Math.floor(Math.random() * (max - min + 1) ) + min;
  var clicker = 'onclick="document.getElementById(\'rdmfile\').href = getRndInteger(1,222)"';
	var text = "/assets/instructions-mp3/"+num+".mp3";
    return text;
}
document.getElementById('rdmfile').href = getRndInteger(1,222);
</script>


---

# Transcript

Hello, welcome, come in, make a cup of tea, pull up a seat, put your slippers on, settle down for another episode of Scripted Design. Today we’re on episode three of week two. Yesterday you looked through the wonderful world of public domain archival footage. Today is when we start doing things with that archival footage.

## Free write

But first, you know what time it is. It’s free writing time. Five minutes of audio silence, the space you need to wander down a path you didn’t know was there, open the gate, and peer into a strange garden. Keep your pen moving the whole time, please, whilst you think about: the origin of meaning. A nice, light subject there: the origin of meaning. So, five minutes on the origin of meaning, starting...now!

[5 minutes]

[sound]

Hello again. Where did you get to? What is the origin of meaning? Where is the origin of meaning? I hope you solved it in the last five minutes, because, boy, that’s a thing that some people have been wondering about. Only kidding. I hope that you got somewhere, something, from that writing exercise.

And now that you’re warmed up, your mind is in its flexible, odd connections mode, it’s time to embark on the next creative adventure. Today you are going to make three films by cutting up other films and other audio.

I’d like you to go to the web page associated with this episode - look in the show notes if you’re not there already, or just go to sd.olliepalmer.com, find the 2021 course, navigate to week two episode three, and at the top of the page you’ll find a link to download three random audio files from the ones other people have uploaded to this site. Download three audio files, and I’d like you to make three ten-second films, using public domain films that you found yesterday.

But there is a different constraint for each film. Each film will use a different audio track from the three you downloaded.

## Exercises

### First film

<div><table><thead><tr><th style="text-align:left">time (secs)</th><th style="text-align:left">0</th><th style="text-align:left">1</th><th style="text-align:left">2</th><th style="text-align:left">3</th><th style="text-align:left">4</th><th style="text-align:left">5</th><th style="text-align:left">6</th><th style="text-align:left">7</th><th style="text-align:left">8</th><th style="text-align:left">9</th></tr></thead><tbody><tr><td>video</td><td colspan="10">one unbroken shot from archival footage</td></tr><tr><td>audio</td><td colspan="10">first random audio instruction you downloaded</td></tr></tbody></table></div>

The first film must use footage from only one archival film, in one unbroken shot. So you need to find an archival scene that is at least ten seconds long, download it, and insert it into your film.

### Second film

<div class="tg-wrap"><table><thead><tr><th style="text-align:left">time (secs)</th><th style="text-align:left">0</th><th style="text-align:left">1</th><th style="text-align:left">2</th><th style="text-align:left">3</th><th style="text-align:left">4</th><th style="text-align:left">5</th><th style="text-align:left">6</th><th style="text-align:left">7</th><th style="text-align:left">8</th><th style="text-align:left">9</th></tr></thead><tbody><tr><td>video</td><td>film a</td><td>film b</td><td>film a</td><td>film b</td><td>film a</td><td>film b</td><td>film a</td><td>film b</td><td>film a</td><td>film b</td></tr><tr><td>audio</td><td colspan="10">second random audio instruction you downloaded</td></tr></tbody></table></div>

The second film must use footage from two archival films, and you must cut between the two films every second, exactly on the second. So it will go, film A, film B, film A, film B, film A, film B, film A, film B, film A, film B. When you’re editing here, an easy technique might be to have two video tracks, one with each film, and select the places to cut by typing them into the timecode display - that’s the little part of the window that says what time you’re at, say 00:00:00:00.

It’s worth pointing out here that you should probably set your project settings before you import your video, because the video will probably be in a format that isn’t 16:9 ratio. So in Premiere, you can set up a new project that’s got a 16:9 format. I tend to go 'File > New > New Sequence', then select the 'DSLR 1080p24' setting from the presets.

### Third film

<div class="tg-wrap"><table><thead><tr><th style="text-align:left">time (secs)</th><th style="text-align:left">0</th><th style="text-align:left">1</th><th style="text-align:left">2</th><th style="text-align:left">3</th><th style="text-align:left">4</th><th style="text-align:left">5</th><th style="text-align:left">6</th><th style="text-align:left">7</th><th style="text-align:left">8</th><th style="text-align:left">9</th></tr></thead><tbody><tr><td>video</td><td colspan="10">footage from films a and b cut into dialogue however you like</td></tr><tr><td>audio</td><td colspan="10">third random audio instruction you downloaded</td></tr></tbody></table></div>

The third film will be like the second, in that it has to cut between two films, as if they’re in dialogue, but you can choose where you want to put the cuts. Try to use the dialogue in some way, as a thing to cut to. The words don’t have to relate to what’s on screen, but try to use their rhythm or spacing as a way to inform the way you’re cutting.

## Uploading

Once you’ve made the three films, each exactly ten seconds long, export them and upload them. There’s a [link to upload](#upload-your-work) in the show notes, and I’ll share the films other people have uploaded on the website.

So, good luck with the task, and I will be back next week with more. Don’t forget to make your daily videos too. One video per day. This will be important at the end.

See you next week!

---

## Resources

The techniques you'll need to use for editing videos are the same as you used two days ago. See [Week 2, Episode 1](/w02e01.md) for a video editing tutorial.

---

# Upload your work

[Please upload your three videos here](https://forms.gle/mtRP7RFrQYbz4G3V6){: .button } (if you're not at MIVC and want to share your work, please go ahead!) :)


# More

[Previous](/2021/classes/w02e02){: .button }	[Next](/2021/classes/w02e03){: .button }
