---
layout: page
title: Week 2 Episode 4 Bonus
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w02e04
has_toc: true
has_children: false

---

# W02E04 | Bonus episode: Instructions
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W02-E04-Scripted-Design--Week-2-BONUS-ekqo9f" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}


Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hi, I'm Ollie Palmer. This is scripted design, and this is a bonus episode of this podcast. In week one episode two, I asked you to record and upload sets of instructions. This episode is a compilation of those uploaded instructions, 137 of them for your audio. Pleasure. If you contributed to that Corpus, thank you very much.
You don't have to listen to this episode. There are no tasks. But I thought you may enjoy hearing what instructions were uploaded. All in one place. Here are 137 instructions uploaded by people taking part in this course. Enjoy!

## 137 Instructions

_Please note these instrucitons were auto-transcribed, so may not be accurate. You can download instructions for your own use from [Week 2 Episode 1](/2021/classes/w02e01)._

You have to wear a mask and keep a 1.5 meter distance.
Measure 20 millilitres and mix with one liter of water.
Frequently exercise the elephants balanced near a bright light.
Follow us on Facebook.
Use tissue paper.
The vehicle guidelines cover the design manufacture and alternation of vehicles, not their operation
Deal with your own biases.
Discard broken balloons at once.
It doesn't matter whether you sit on the floor or on a chair, as long as you're comfortable and can stay in a position for some time without having to move.
Do not put an additional battery on the device.
Please like comment and subscribe.
This side up.
Put him
on a chain.
On four, normally open contact release, adjust each contact spring to obtain four grams pressure at the very end of the spring.
Blindly plays four cards in front of you.
3) Join a wireless network, a) click the network icon on taskbar.
Lubricate whenever chain appears dry.
Load one byte indirect from the data space to reduce it and stores and clear the bits in data space specified by the register.
As you walk, exhale fully with each breath until you feel your belly draw in.
Do not stand on the appliance
Rush
DJing: when mixing in a new song to the current track, make sure that BPM or beats per minute is the same on both songs. That will make it sound way better.
Instruction 10: for brushing your teeth. Put the toothpaste on and place it. 45 degrees in your mask. And brush
Slide.
Crawl.
Geography is no longer a master.
Be nice.
Be boring.
Creativity is subtraction.
Keep out of reach of children.
Instruction six, silk screen printing. Uses small fine lines, but not thinner than one point
lights. Don't forget to turn off the lights. When you exit your house vinyl. If you're playing with vinyls, make sure there is no Dustin and needle that can make the so o ound jump.
Save the environment made. Your choice before opening the refrigerator or freezer.
Do what you do best and transfer that to others.
The system could be triggered by an abort handle on the missions commander side, or automatically by the onboard computer
Camera. Make sure you have the right ISO shutter speed and aperture when taking a picture or recording a video.
Stay at home.
Ask for assistance or call police on 112. Follow their instructions.
Swerve.
Feed the blooming fear of bloodthirsty, cyclopean delirium, and cut your sick limb off.
All packaging material used is environmentally friendly and recyclable.
How to wear a fabric mask.
Clean your hands before putting it on,
Feel everything.
Any attempt to dry food or clothing to heat up warming pets, how slippers sponges with cleaning cloths, et cetera, may cause injuries, combustion or fire.
Read instructions before use.
If in doubt, just go out and try it.
How to cook rice always use a ratio of one cup rice and two cups water.
Gently on your skin and wash it off. After a few minutes,
Stay home.
IPhone. Don't forget to update the software so that you don't come across any bugs or legs, which makes the user experience more difficult for you.
Plug in the power cord.
Feel everything.
Do not extinguish the fire with water.
Throw.
You can be killed or seriously injured if you don't follow instructions.
Do not mount the product above locations where persons might linger.
Smoking is not permitted. This also applies to electronic cigarrettes.
The letters SS indicate the sound is more hiss than a soft s.
Dont put metal inside of the device when using it.
Charger: when in doubt, step it out.
Spend time together, Glen, some alone time, even if it's just for a few hours a week to relax and have fun together.
The letters Q U E pronounced either as good or when running into a word with vowel, K.
Water: drink, a big glass of warm water with lemon in the morning. It helps with digestion.
Pack your food with Jumbo aluminum foil.
Don't let the flame burn for longer than 10 seconds.
Cry. Very loudly.
Select.
Focus on diagonal, vertical, horizontal lines. Make them connect and touch each other.
The firing cycle involves three basic operations: running, firing, and case ejection.
You may sit cross legged in a comfortable manner on meditation cushions on the floor, or you may sit on a chair.

letters are, and are at the beginning of a words are either ruled or pronounced with a guttural age, rather like the in
law
do not use. In case the cell was broken
was beginning with E S sound more like, shh. You rarely hear that E
meditation
find a
quiet place in your home, free from distractions.
Hold
right. Joystick
to aim, steal like
an artist.
Don't wait until you know who you are to
get started. Right. The book
you want to read,
please be quiet.
Respect others by not talking loudly or playing you think anywhere,
do not
blend hot liquids higher than 70 degrees
direction to
painting, focusing
straight or a gentle curving line.
You need to mention your texts and registration number on your website and invoices
instruction. One nail Polish apply in layers by layers. Repeat the step to tell you are satisfied.
Please put your rubbish in the bean. Everybody likes it.
However, the nervous systems of birds are extremely sensitive to these gases.
This transcription's
at.
Oh, you know, it's a softer, slightly more
close sound
said with a mouth less open
than for a E Oh
one connect to a computer option one directly. Option two via USB extension cable.
If provided parts must
be clean, dry and dust
free.
When you put a woman to work, be sure she knows the location of the restrooms, launch facilities and dispensaries
observe,
gain attention.
Don't open before it stops open door manually. Otherwise
Jenga, pick a person to pull the first block, remove a block and place each book, block a top tower, then play until the
tower falls.
Instruction seven from my performer drawing class.
Draw a line
from your surroundings and follow it.
Friction age
from bouldering follow one specific color.
Initially you can sit for safe, 15 minutes progressing to 30 minutes, 40 minutes an hour, or even longer as you become more skilled in the practice
use before, during, after any time you work out
a
Lego Vivace right. A bike.
Make this seat tight just right.
Open the perforators cover
the Floyd pride screens within one until two hours of your bed
time,
leave the golden Brown and crispy pancetta in the pan and turn the heat
to low
breast
L one
for Alco Mendo.
Using a dry bot is recommended for people with circulation problems. Or very sensitive skin or when the, using the camera in very hot places,
push
nothing is original. You can steal from everywhere,
disaster preparedness plans for damage control and recovery procedures for infrastructures. N T S S.
Please aim to wear
athletic clothing
and footwear.
Be prepared to sweat. Most of all have fun.
I live alone for a bit.
Do
not operate or unplug the appliance with bed or moist hands or feet.
And striction five Rubik cube
twist,
rotate, move sideways up and
down.
Use a friend,
never disconnect the plug by pulling on the power supply lead,
widen your feet, bend your knees.
She had to run her to up the knees straight onto the floor from blank. Keep your shoulders lifted and then start to lower your body down to the floor.
Wash with similar colors.
Computer. It's important to always back up your files on another hard drive to keep them all safe and secure
side projects and hobbies are
important plants
while they're your plants, at least once a week.
What's some fertilizer. If you have
keep all the documentation in a safe place for future references or for any future,
keep your feet straight and your eyes on the road.
Stove.
Don't forget to turn off the stove after cooking. You don't want to burn your house
instruction nine from
football.
If the ball crosses the line, one team have to do a throw
in.
To
sell driver a insert, a CD, and run the other on
the exit B select your adapter
and follow instructions to complete the installation.
Right.
And obligations are set out in European regulation in 2007.
Explain to them the danger of receiving messages from, or communicating with strangers.
Follow direction from personnel.
The store staff keeps working in times of Corona show respect,
do not wash the dishes and running water.
The forest guard can close the game
brings with boiling hot water.
Police must be accountable to the law or other than to the government.
Instruction three Sinan type. Keep the light out while working for exposure.
Put it in the bright sun for three minutes
and let the light come through a small gap speakers
when installing speakers, make sure the cables are plugged into the right output, the left and the right channel to create the better stereo experience.
One of
the easiest ways to save money is to only shop when you have a
list.
Avoid
do booth work and share it
with people.
Don't talk down to me.
Don't stop the show.
