---
layout: page
title: Class 03
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/class01
has_toc: true
has_children: false


---
# Class 03 | 22 Oct 2021
{: .no_toc}

1. TOC
{:toc}





---

# Timetable

| Time  | Activity                             |
| ----- | ------------------------------------ |
| 14.00 | Introduction exercise (instructions) |
| 15.20 | Break                                |
| 15.40 | Sensations exercises                 |
| 15.35 | Film making exercise 1!              |
| 16.15 | Film feedback                        |


# Studio activities

### This week in class we did...
{: .no_toc}

----

## Work review

We spent the first part of the class reviewing each others' work.



----

## Exercise: Sensations

### Identifying sensations

*5 minutes, working alone*

Draw a vertical line down the middle of a piece of paper. Write ‘good’ on one side and ‘bad’ on the other.

Everybody has strong reactions to specific stimuli. These can be nice or pleasant sensations, but sometimes they are extremely unpleasant. Often they can seem irrational when we describe them to other people.

Write a list of physical sensations which evoke a strong reaction within you, good or bad. Your sensations should have a physical 'trigger', such as a touch, taste, smell, sight, or sound. Try to be as specific as possible, and highlight sensations which provoke a particularly strong reaction. The sensations can be from a memory, or something you experience every day. They can be things which everyone knows, but they’ll be best if they are things which you feel strongly.

Examples from the class:

- the feeling of licking a dry wooden popsicle stick (bad!)
- the feeling of holding a hot coffee on a cold day, watching the steam rise (good!)
- the feeling of wet fingers on an over-starched hotel towel (bad!)
- the sensation of having cold, wet hair (bad!)
- the sound of white noise (good!)


At the end of the 5 minutes, identify the strongest good and the strongest bad sensation and highlight them.  

----

### Imagining sensations

*2 minutes (1 minute per sensation), in group*

Close your eyes and imagine the *nice* sensation. Immerse yourself in it. How do you experience it? When did you first experience it? How does it make you feel?

Repeat for the *bad* sensation. Immerse yourself in it. How do you experience it? When did you first experience it? How does it make you feel?

----

### Sensations free-write

*5 minutes, working alone*

Choose one of your good/bad sensations, and write as much as you can about it on a fresh sheet of paper. Anything that’s relevant or related is fine. How can you convey the sensation to another person? Are there metaphors which can help? When did you experience it? What are the surrounding conditions?

Try to keep your pen moving as much as possible. If it's easier, write in your first language. You don't have to show this writing to anyone: it is simply to get you thinking about your idea.

*Note – for the curious, this is a technique called [free writing](https://en.wikipedia.org/wiki/Free_writing). It's useful for losing inhibitions and breaking creative blocks.*

---

### Communicating

*10 minutes, in pairs*

Pick a partner. You have ten minutes to find out as much as you can about their sensation, and to tell them as much as you can about yours.
