---
layout: page
title: Week 3 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w03e01
has_toc: true
has_children: false

---

# W03E01 | Memory 1
{: .no_toc}

1. TOC
{:toc}


---

# Listen


<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W03-E01-Scripted-Design--Week-3-Episode-1-e18qvb4" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}


Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hello, welcome to Scripted Design. This is week three, episode one. This week’s theme is Memory. Last week you started to take archival films, and mix them with instructions that had been curated and recorded by students from this course. For the most part, it was a very instruction-laden set of exercises; everyone who participated will have come out with something that is quite similar in format, if not in content. This week, we’ll be doing something a bit - you’ll be diving into your own pasts, I say pasts plural because when I think back to different points in my own life, it feels like there were completely different people living, going about their business. But we’ll be looking into pasts, communicating our experiences with other people, and synthesising their experiences and our ideas to create something new.

But, of course, this is the Scripted Design podcast. Normally we start with a five-minute free-write. But, because we have some more writing exercises, I’d like to disrupt your routine a little and ask you to write for five minutes with a goal in mind today.

Today, to warm up, I would like you to make a list. A list of times in your life when you felt strong emotions. If you like, you can stick to positive emotions, moments of happiness or freedom, safety and security. Or, if you feel comfortable delving into the inner workings of your mind, you can list the good and the bad, the highs and the lows. It’s up to you, to remain in the place you feel safe. But try to take yourself back to those places. They can be moments, the moment you stepped off a plane in a new place and smelt the air, felt the sunshine, or periods of your life, where you felt free to explore, intellectually and creatively nourished. They can be about people, relationships, meals you’ve eaten, journeys, anything, any memories that transport you back to a time when you felt a strong set of emotions.

Remember, as usual, this first piece of writing is just for you, nobody has to see it, or read it besides you. Nobody is judging if what you’ve written is good or bad. If you want to just write fragments, or code words about the times, places, and spaces that remind you of something, please do. I came across an old diary a while ago, where I’d just written the Italian word for mosquito, and I when I read this, I was back there immediately, awake, at 2am, young, full of energy, and unable to sleep, hearing the faint zzzz in my ear every few seconds. One word is all it took to send me back, to make me feel how I felt then. This list is for you, now, so write as little as you like. Delve into your memories, feel those emotions again.

You have five minutes to list as many times you felt intense emotions, positive ones only if you want, or the whole range if you feel comfortable with that, as many moments or phases in your life as you can - five minutes, starting now.

[5 minutes]

[sound]

Hi, welcome back. Did that go well? Did you remember things you thought you’d forgotten? Did you find yourself transported somewhere else? Are you surprised how easily times, places, faces, came back, or was it a challenge? I hope it was enjoyable. If not, no fear, those five minutes was one twelfth of an hour, nothing in the grand scope of your day. But if it was good, then great, I hope it’s the start of a creative roll for the rest of the day.

So, let’s get on with the next exercise. Today, we’re going to be taking a deep dive into our own memories. In fact, we’ll be taking two dives, one after the other. This is actually one of my favourite exercises to run in classes, because I’m always surprised at the memories people bring up. I’ve been told some great stories by students in the past, been invited in to some strange, interesting, lovely, and unsettling places, and I’m grateful to those people who’ve shared their memories with me and participants in my classes. One thing I want to say before we start, is that this is an exercise that you’ll need to be somewhere calm to do. It’s going to involve closing your eyes for a couple of minutes, really going deep into your own mind, your own memories, moment you’ve lived through. So if you’re not in a calm place right now, if you think you might be distracted by something in the next ten minutes, or if you think you might get embarrassed closing your eyes wherever you are, please pause the podcast now, and come back when you feel able to pause yourself.

OK, if you’re listening now, I’m going to assume you’re somewhere calm. For the next few minutes, you’re free. Free from distractions, free from ties to whatever you’re tied to. I’d like you to close your eyes. To relax. Focus on your breathing. Breathe in. A nice deep breath. And out. All the way. Feel that chest emptying. Breathe in. Slowly, and deeply, feel your chest cavity expand, your lungs filling up. Hold it - and out. Gently, like a plastic bag in a gust of wind, dropping to the floor. And in, feel your ribs moving gently apart as all that air flows in, making you lighter. And out, nice warm air flowing out as you gently exhale. Now keep breathing at that pace. In. Hold. Out. Gently. Calmly. Remember: please keep breathing the whole way through this journey. It’s quite important.

With your eyes still closed, I’d like you to cast your mind back to the time you felt safest, the most secure and supported. Think of a time when nothing could harm you, you were protected, insulated from the rest of the world.

Where were you? Who was there? How old were you?

[pause]

What images come to mind?

[pause]

What sensations were you feeling?

[pause]

Safe, secure.

[pause]

I’m going to leave you thinking about these memories for a moment. Try to zoom in on those sensations, try to capture the details that caused the feeling. Try to live in that moment again, to re-experience what you felt then, to look around, to listen, to smell, to touch the surfaces, to feel the textures, to become that person again, in that moment.

[pause for one minute]

And now, I’d like you to gently open your eyes. This is where we start making something. I’d like you to write down as much as you can remember about that memory you just experienced. Try to focus on the sensations, the feelings. Set the scene. This writing is for you, but we’ll be working with it again tomorrow, so try to capture everything you can to help future-you get into the head of past-you again. You have ten minutes to write everything you can, to capture that moment when you felt safe and secure, starting now.

[10 minutes]

[sound]

Welcome back. How was that? How does it feel to re-live that moment? How far are you from the place in that memory right now? Have you captured everything you think you can of about that moment, that time? I hope that for the rest of the day, you find yourself transported back to that safe place. If you find yourself thinking about it again later, do come back and write down what you thought. The more material you have here – the more hooks you have that can transport you back to somewhere else – the better it will be later.

We’re going to do this same exercise one more time, so that you can contrast one experience with another. So, once again, I’d like you to close your eyes, to relax. To breathe slowly, in, and out. In, and out. Feel the sensations of your breath, feel your pulse, feel the air moving through your body. Keep breathing, now, and always. We’re breathing a little faster this time. Perhaps you can feel your pulse more. Perhaps the air is more charged around you. Keep breathing.

Now, think of a time when you felt exhilarated, excited, you were exploring, your eyes were wide open to new things, to new possibilities. Think back to a time that the world was full of opportunities for you, when you felt free, when you were finding that spark, that drive, that passion. When everything seemed so exciting, so new. It could be one moment, when you arrived somewhere, or a whole period of your life.

And hold that memory for a moment. Go deeper into it. What can you see? What can you hear? Is there music, is there a distinct soundtrack you associate with it? What visual qualities does that place have? What can you smell? Look to your left, who’s there?

What does it feel like to be there? Does your body feel different? Who is around you? What are you looking at, what are you doing?

I’ll leave you there for a minute, to explore that memory of exploration, of newness, of excitement.

[1 minute]

If you have thought everything you can think about that time, come back to the present, open your eyes. If you want to carry on exploring, rekindling that moment of excitement.


Now, the same as before, you have ten minutes to write as much about that time as you can. Delve into the details. Find the sounds, the smells. How would you describe that experience, that time, to a friend? What did it feel like? Where were you? What triggers would take you back there now - hearing a song, reading something, seeing something? You have ten minutes, starting now.

[10 minutes]

[sound]

Welcome back, again. That was the last exercise. Thank you for going on these journeys today. I hope you re-lived some things that you enjoyed, I hope that it was a nice experience to exist in another place for a short time, a place inside your mind, somewhere that might be far away from you right now, or somewhere close by. You’re the one in control of those memories.

Keep hold of the writing you did today, those two deep-dives into safety and freedom – you’ll be using them again in the next episode. Until then, take care of yourself, I will be back soon.
