---
layout: page
title: Week 4 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w04e01
has_toc: true
has_children: false

---

# W04E01 | Translations 1
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W04-E01-Scripted-Design--Week-4-Episode-1-e195a6p" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>
<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Download random audio file

Today's task involves downloading a random audio file from the ones that were uploaded last week. Click the button below to download a random file (it will download a new file each time you click).

<a id="rdmfile" class="button" onclick="document.getElementById('rdmfile').href = getRndInteger(1,22)" download>Download random memory</a>

<script type="text/javascript">
function getRndInteger(min, max) {
	var num = Math.floor(Math.random() * (max - min + 1) ) + min;
  var clicker = 'onclick="document.getElementById(\'rdmfile\').href = getRndInteger(1,222)"';
	var text = "/assets/60s-memories-2021/memory"+num+".mp3";
    return text;
}
document.getElementById('rdmfile').href = getRndInteger(1,22);
</script>




---

# Transcript

Hi, this is Scripted Design. I’m here with you, to help you find the value and joy of creative constraints in design practice. Last week we looked at memory, delving into our own memories, and finding ways to explore and communicate moments of high emotion. This week the theme is translation. But before we get into that, this is the beginning of the podcast, the time I ask you to write for five minutes without distractions, starting with a prompt. Today, the prompt is the week’s theme, translation. Five minutes’ free writing, starting now.

[5 minutes]

OK, I hope you’re warmed up and ready to go, ready to think about translating. If you’re listening to this you are a person who cares about creating things, a person who wants to translate what is in your mind to some external form, be that objects, audio, film, music, writing, whatever. Each time you sit down to free-write at the beginning of this podcast, you’re actively engaging in translating the things in your head, the stream of consciousness, the deeply buried memories and thoughts and connections between ideas, into a form that _is_ something, you’re translating through the bodily process of writing, making a thing that didn’t exist before. When you’re listening, you’re also translating, taking the abstract, layered sounds coming in through your ears, and finding concepts you know about to make them make sense for you.

Let’s think about this a little bit. This is something I heard Tim Clare talk about on his excellent Couch to 80k podcast, and have also read in 60s cybernetic texts – when each of us hears the same concept, we’re using the frames of reference, the web of concepts in our minds, which have been built from everything we’ve experienced, to translate that concept into something we know.

Take, for example, a simple word like dog. Please, picture a dog in your mind. The typical dog. I bet that your image of a dog looks different to my image of a dog, and looks different to the images of dogs that everyone else who’s listening to this has in their mind. My image of a dog, by the way, is a great image of a dog. I’m sure if you love dogs, yours is too.

But I digress. This week you are thinking about translation. And so, your exercise today is one of translation. On the web page for this episode you will find a link to download a random audio file, containing a strong emotional memory from a listener of this podcast. All of the audio files are the same length, 60 seconds. Your task today is to take that audio file, and make a short film using it as the soundtrack. You can cut the audio down if you like, so that it’s anywhere between 15 seconds and a minute long. You can also make it longer if you want, but I doubt that you will.

You can use your own visual material, or archival material with an appropriate licence, that’s public domain or an appropriate creative commons-license.

You can also add music if you like, providing you have copyright clearance to do so. Please don’t just rip songs that you like, if the artist hasn’t allowed you to do so. If you do want to add music to this film and don’t have the resources to make your own, there are places like the Free Music Archive, there’s a link on the webpage for this episode. Remember to always check the license of material you’re using in your work and give credits where they are due.

I will leave you there today. In summary, your task is to make a film using the audio of someone else’s memory, downloaded from the Scripted Design website, as source material. Your film has to be at least fifteen seconds long. Once you’re done, upload it via the link on the website. Make sure you have completed today’s task before you listen to tomorrow’s episode.

Good luck, and I’ll be back soon.

---

# Uploading links

[Upload your work here](https://forms.gle/LhL9fMq5YzoSNvUQ9){: .button}
