---
layout: page
title: Week 5 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w05e01
has_toc: true
has_children: false

---

# W05E01 | Styles 1
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W05-E01-Scripted-Design--Week-5-Episode-1-e19qrj8" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hello there. This is the Scripted Design podcast, back with you again, for another week. If you are listening in real-time, it’s early November, the season here in the Netherlands has really turned, and it’s colder, wetter, and darker than it was the last time I recorded this podcast. All of which are good reasons to find something to escape to, a place that you create, something to keep your hands busy and warm whilst we hunker down for the winter.

I also realise that last week was quite an intense one - you made three films - so this week, we’re going to be taking it a little easier, doing three sets of writing exercises, and steering clear of film-making.

This week, we’re going to be thinking about styles, genres, and scripts. There are, as ever, three podcast episodes this week with exercises related to the theme – but, you know what comes first. A five-minute free-write, five minutes to let yourself and your ideas take you anywhere you want. The prompt today is style. Yes, style. If you feel comfortable with the free-writes now, perhaps this is the time to try something new - perhaps you could write during this five minutes in a different style. What would it look like if you were writing your thoughts in a western film, or young adult fiction, or a revenge letter, or a radical pamphlet from the 1920s, or a musical, or a romantic comedy, or a historical epic saga, or an infomercial, or a political campaign video, or a radio advert? Perhaps you’d like to use this five minutes to think about styles themselves, and make a list of as many styles and the typical things they contain. Perhaps you would like to use this five minutes to inhabit a character from a stylized book or film. Or perhaps you’d like to interpret style in a completely different way. It’s up to you - you will have five minutes to write as much as you can, keeping that pen moving all the time, with the prompt _style_. Five minutes of free-writing - starting now.

[5 minutes]

[sound]

Welcome back! How was that writing for you? How are you finding the free-writes in general? Are they enjoyable, do they annoy you? Is there anything I can do to make them better, or to help you get more from them? Or, have you written something that’s sparked an idea, or found a voice you’d like to explore more, or written something you’re proud of or want to share? Do get in touch and I will see if I can integrate it in the course later on.

OK, back to this weeks’ exercises. As I said earlier, this week we’re thinking about styles and scripts. This week’s exercises are inspired by two sources - Raymond Quineau’s classic book _Exercises in Style_, and quite a different idea, Roger Schank and Robert P. Abelson’s work on Script Theory, as discussed in their book _Scripts, Plans, Goals, and Understanding_.

Don’t worry, you don’t have to have read either of those books to do this weeks’ exercises. But let’s get started. In 1947, Raymond Quenau published a book called _Exercises in Style_, in which he wrote a story – quite a mundane anecdote. No much happens in it. He gets on a bus in Paris, sees a small argument, and then sees one of the people from the argument a couple of hours later. The story itself is really dull, really uninteresting, the kind of thing that you might start telling someone then halfway through think ‘oh, actually this isn’t a good story to tell at all’. But it’s not the story that Queneau was interested in. He re-wrote this story ninety-nine times in the book, each time taking on a different style of writing. There is a version of the story that’s like science fiction of the time, where the bus is a UFO; there’s a version where every noun is over-defined, so that instead of saying: _‘On the S bus’_, he says: ‘_In a large self-propelled urban public transportation vehicle designated by the nineteenth letter of the alphabet_,’; there’s a version in which everything seems futile; there’s an abusive version, a botanical version, a Cockney version, a tactile version - lots of different versions of the same story.

Now, this idea has become well-known in the literary world – the idea of morphing a story from one genre to another isn’t new at all. It’s happened countless times in myths, in histories, in literature. Many of Shakespeare’s plays, for example, are believed to be adaptations of older plays, sometimes with a new genre. Queneau might have even been directly referencing a text written in the 1500s by Erasmus, in which he re-wrote the same sentence 33 times in different literary styles of the time. But this is common now, too – think how many times you’ve seen the same movie franchises re-vamped, with the genre slightly shifted; similar stories told in different ways.

One of my favourite modern interpretations of this idea is by the British writer Ross Sutherland. There’s an episode of his excellent podcast Imaginary Advice where he re-tells the same story, about being love-sick and confused, and not being allowed to buy alcohol in his local shop, and re-tells it as if it’s a crime film, as if it’s a 19th Century folly-diary, a gritty British crime caper, a death-metal incantation, and more.

I recommend listening to this episode - it’s funny, it’s honest, it’s really entertaining – there’s a link in the show notes. In fact, I recommend subscribing to Imaginary Advice, because the podcast itself is an exercise in style, it changes from episode to episode, each interesting in its own right.

But on to today’s exercises. The medium we’re working in on this course is film. So, let’s start mapping out some styles of film. In film, we call the different styles and categories genres. The first thing I’d like you to do is to get thinking about genres of film that you’re aware of, and some of the tropes that are associated with that genre. Of course, there are the big categories - for example, horror, drama, crime, road trip, sitcom, documentary, romance - but there are also countless smaller categories that you probably know about. I’ll give you some examples.

Let’s think about adverts. Adverts are a category of film, you could say that they’re all there to encourage you to buy something, or to engage with a brand, or to take some sort of action in the commercial interests of their makers. But there are lots of sub-genres of adverts, for example:



*   **Infomercials**. These are run on cable channels, quite often late at night, often 20 minute or longer segments where someone in a studio will be talking non-stop in a vague way about how great a mop head is, all the while hoping that you dial a number and buy one.
*   Or **fast food commercials**, with slow-motion flying pieces of breaded chicken and wet lettuce, and a wholesome family all having the time of their lives with a burger in their hands.
*   Or **tampon adverts**, where 20-something white women will be playing tennis or doing something else active whilst wearing white clothing and pouring blue liquid onto a pad.
*   Or **car adverts** - of course, they’ll feature a car, but also often a lot of other standard components. The archetypical car advert has changed within the past five to ten years, so that now they are less about any sort of performance, and more about creating a safe, comfortable bubble around the driver. Which means you’ll commonly see a generic looking car driving through a city, which changes to a fantastical computer-generated landscape, sometimes a scary one, but the driver remains unphased and just turns up their stereo. Of course, you could break down car adverts into more specific genres too, like luxury sports car adverts, or SUV adverts, truck adverts, and so on, all of which would have their own signifiers.

I could probably list twenty or thirty more advert genres, and a load of the common tropes for each one, but I won’t do any more right now. I could do the same for other types of film - there are so many genres of horror or sci-fi or reality TV programme or whatever else. But now it’s your turn. I’m going to give you five minutes to think of as many genres of film, and conventions that exist within those genres as possible. The thing I’d like you to think about whilst you’re making this list is what the conventions and signifiers are within those genres - if we took one of my earlier examples, how would you know that something is an infomercial and not a fast food advert? Well, there would be a particular studio setup, a dynamic between the hosts, a number on-screen you could call to order the product, and so on. You might start this exercise and find you just get stuck in one category, or that you’re great at listing lots of genres. Whatever it is, you have five minutes - yup, five minutes - to list genres of film, that is, any type of film, and typical signifiers of those genres. Five minutes, starting now.

[5 minutes]

[sound]

Welcome back, again! How did that list go? How many genres did you manage? How many details did you think about? Was this an easy thing to do, or a challenge? Did any surprise you? Perhaps you’ll find yourself analysing all of the films you see in the next couple of weeks, thinking about what conventions of genre they’re using.

I’m going to leave you there today. The final thing I’m going to ask you to do is keep some sort of note-taking device close by for the rest of the day, and if you think of or encounter more genres during the rest of the day, do note them down.

I’ll be back soon. Until then, take care.


---

# Links

- [Exercises in Style](https://en.wikipedia.org/wiki/Exercises_in_Style) by Raymond Queneau
- [Scripts, Plans, Goals, and Understanding: An Inquiry into Human Knowledge Structures](https://books.google.nl/books/about/Scripts_Plans_Goals_and_Understanding.html?id=YZ99AAAAMAAJ&redir_esc=y) by Roger Schank and Robert P Ableson.. New Jersey: Lawrence Erlbaum Associates, 1977.
- [Episode 47: Me Versus the Spar](https://soundcloud.com/ross-sutherland/47-me-versus-the-spar-parts-1-to-7) by Ross Sutherland on [Imaginary Advice](https://www.imaginaryadvice.com)
