---
layout: page
title: Week 5 Episode 3
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w05e03
has_toc: true
has_children: false

---

# W05E03 | Styles 3
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W05-E03-Scripted-Design--Week-5-Episode-3-e19qroe" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript


Hello, welcome to Scripted Design, week 5 episode 3.

Today we’re going to do some work with scripts for daily life. But first, the same as ever, we’ve got some free-writing to do. Today’s prompt is roles. I mean roles as in the type of role an actor plays, not rolls as in a small loaf of bread. But this is your time to write, so if you want to spend five minutes thinking about a delicious warm bread, go ahead. Five minutes, with the prompt ‘roles’, starting...now.

[5 minutes]

[sound]

Welcome back. Let’s dive in to today’s exercises. This week we’re thinking about styles; last time you leapt from one genre to another, first writing a short script taken from everyday life, then translating that story into other genres, which you took from the Scripted Design website or from your own list. Today, we’re going to be breaking apart the implicit rules that you followed to write in the different genres, and writing a generic set of guides that could be used, like templates, to write in a different genre.

The reason we’re doing this is to raise your own awareness of the implicit rules you follow whenever you’re creating anything. There are certain expectations that people have when they encounter work, in all walks of life, and being aware of those expectations, and being able to play with them, will grant you a greater degree of control over the work you’re producing. We’re talking about film genre in this exercise, but this extends to all creative fields - there is a visual and thematic grammar that is used in speculative design projects, in performance poetry, in solo shows in small galleries, in situated performances, in short films, in music production, in just about every discipline that you can imagine. Now, I’m not saying that you _need_ to work within a certain style, that if you’re producing a project within a particular field you are only limited to things that have been done before – no, that would probably be quite boring. What I am saying is that audiences will have certain expectations of your work based on their preconceptions of that genre of work, and that knowing what those expectations are, and how to play with them and subvert them gives you the potential for more control over the audiences’ reaction.

So, let’s start by breaking down some rules within well-known genres of film.

As a side note, the term ‘genre’ is derived from the Latin ‘genus’, and the Greek ‘genos’, and both refer to a clan of people or their offspring. So when you’re thinking about genres within film, it might be useful to keep the idea of a family in mind - so we could imagine that all horror films belong to one family, but that there are also sub-genres that are more closely related.

I’d like you to take 5 m inutes to write down as many guidelines as possible to define a particular genre of film. These are things that don’t have to be in every film of that genre, but might be signifiers that the film you’re watching is a particular type of film. For example, I’m going to list a few for horror:



*   A group of characters are killed one-by-one by a monster or mysterious force, until there is one character left at the end.
*   Often there are themes of isolation - a remote setting, fog, phone lines are down, there’s no signal, etc.
*   One person can see what’s really happening, but nobody believes them. An example might be a child who sees a ghost, but their family dismiss it as just an overactive imagination. Often this idea that the whole terrible scenario could have been in someone’s mind – is left hanging at the end of the film.
*   There’s use of jump-cuts that are designed to scare - for example, where a killer suddenly appears on-screen following a period of tension.
*   The most dramatic scene is at the very end.

And so on. If you get stuck, try to think:



*   What type of characters do you typically see? What world-views do they typically have?
*   What aesthetic qualities do the films usually have? Is there a particular colour palette, location, time of day, or time of year, that these films usually occur within?
*   What story structures are common?
*   What type of music would you hear?
*   What are the common themes? Where does the climax come?

OK, I’ll give you five minutes to make your own list for any genre you like. You can take one that you’ve used before, for example from yesterday’s activities, you can choose one that you like, or hate, or you can go to the web page for this course and find a new one. Either way, find a genre, and spend five minutes listing signifiers of that genre.

Five minutes - starting now.

[5 minutes]

[sound]

How was that? Let’s do it all over again, for another genre. This time, you might find it helpful to look through the notes you just made. Can you translate the things you just wrote for your last list into this new genre? Choose a new genre - if you’re stuck, go to the webpage for this episode - and start writing - you’ve got five minutes, starting now!

[5 minutes]

[sound]

Welcome back. There’s one final exercise we’re going to do now. So far, we’ve been thinking about film genres. Films are perhaps the easiest things to categorise into genre, because it’s how we consume them. I’m sure you’re used to browsing film streaming services by genre. But let’s turn this around to whatever you do in your own creative practice. I’d like you to make a list of the tropes that exist within your discipline, whatever it is - a list of things that you might come to expect. If you work across disciplines, this might work best if you just pick one. You can always repeat this exercise within your own time later.

Again, think about the themes you commonly see, the contexts that work takes place in, the narrative structures employed around the work, the method of delivery, the meta-descriptions around the work, and the aesthetic qualities generally employed. So, five minutes to list the signifiers of your genre of creative work, starting now.

[5 minutes]

[sound]

Welcome back. That’s almost it for the day. You probably have a list of the most cliched elements of the genre of work you produce. How do you feel looking down at that list? Do you identify with any of the tropes? Do you do them yourself? Are you happy doing them? Could you create a set of instructions from that list to make work within your field? And if so, how are you working to distinguish yourself and the work you produce from everything else that exists there?

I will be back with you again next week. Until then, take care.


---

# Links

*   Chicago School of Media Theory: [definition of genre](https://lucian.uchicago.edu/blogs/mediatheory/keywords/genre/)
