---
layout: page
title: Week 5 Episode 2
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w05e02
has_toc: true
has_children: false

---

# W05E02 | Styles 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W05-E02-Scripted-Design--Week-5-Episode-2-e19qrmr" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Genre generator

<p class="centred">Your film genre is... <br><span id="adj1" class="emphasis">this</span></p>

<a onclick="newGenre()" class="button">New genre</a>

<script type="text/javascript">
 var genre = [  "western",
  "film noir",
  "neo noir",
  "coming-of-age film",
  "thriller",
  "psychological thriller",
  "soap opera",
  "horror",
  "children’s film",
  "animal journey",
  "courtroom drama",
  "docudrama",
  "fly-on-the-wall documentary",
  "musical",
  "magical realism",
  "procedural drama",
  "mockumentary",
  "slapstick",
  "cooking show",
  "educational video",
  "game show",
  "infomercial",
  "advertisement",
  "corporate training film",
  "propaganda film",
  "news bulletin",
  "news segment",
  "magazine show",
  "stand up comedy",
  "talk show",
  "kung fu film",
  "epic saga",
  "road movie",
  "music video",
  "low-budget horror",
  "heist",
  "slasher",
  "hybrid-reality",
  "neo-realism",
  "gangster",
  "comedy-drama",
  "crime drama",
  "docudrama",
  "historical drama",
  "horror drama",
  "legal drama",
  "melodrama",
  "military drama",
  "romantic drama",
  "teen drama",
  "murder mystery",
  "occult thriller",
  "paranoid fiction",
  "space opera",
  "superhero romance",
  "adult cartoon",
  "variety show",
  "stand up comedy",
  "talk show",
  "sports commentary",
  "news report",
  "public information film",
  "propaganda film",
  "martial arts",
  "experimental short",
  "comic book adaptation",
  "reality tv"
];

  function newGenre(){
    var g1 = genre[Math.floor(Math.random() * genre.length)];
    document.getElementById('adj1').innerHTML = g1;
  }
  newGenre();
</script>



---
# Transcript

Hello. It is another a cold, dark winter’s day in this part of the Netherlands. You might be able to hear the rain outside, you might also be cold, but take solace in the fact that you’re here right now listening to the Scripted Design podcast, about to embark on a small creative journey to a warmer, more pleasant, creative, and enjoyable place.

This week we’re thinking about styles. Yesterday you wrote a list of film genres, categories that are easily identifiable. Today, we’re going to be isong that list to create a series of mini-scripts about a mundane moment of our own lives.

But first - don’t go anywhere, it’s free-writing time. The prompt today is ‘scripts’. As ever, you'll have five minutes to write as much as you can, keeping that pen moving all the time. Pay no heed to the quality of the work you’re producing, don’t criticise what comes out in this short time, just write. Perhaps you want to write in a script, perhaps you want to make instructions for yourself or someone else, perhaps you want to muse about anything else around the idea of scripts. Whatever you decide to write, you have five minutes to do it, starting...now.

[5 minutes]

Hi, welcome back. I hope you’re enjoying free-writing. I hope that it’s leading to strange new ideas, connecting dots, and helping you to feel more creative on a daily basis. If this particular one wasn’t great, don’t worry, one of the next ones will be.

We’re going to spend the rest of this episode doing five writing exercises. Each of these exercises will take three minutes. Because each exercise is three minutes long, it’s unlikely that you’ll finish them in the three minutes, but that’s fine. The idea here is to try out a few different voices, to look at how to write in different styles. If you find that you’re enjoying one of them, by all means, pause the podcast and carry on writing that one as much as you like, or you can always go back and add to them or edit them later – but the idea here is that you try out several different voices to tell the same story.

So, first of all, I’d like you to think of the last conversation you had with someone. It doesn’t have to be anything interesting, but just a conversation you had with another person, or people.

Now, in three minutes, please write down the gist of the conversation. A summary of the characters - who are you, who was the other person? What did each want from the conversation, what was said? Try to be neutral if possible in this part - it’s conveying the facts of the matter. Don’t get too hung up on details.

[3 minutes]

[sound]

So, we now have a story. If you don’t think it’s complete enough, pause the podcast and note down a couple more details - but, you should have something, even if it doesn’t really go anywhere, that has two or more characters, and some sort of conversation or exchange of ideas and viewpoints.

Now, we’re going to re-tell this story four times in different genres. You can take a genre from your list, or take one from the Scripted Design website. On the page for this episode is a little generator which will give you a film genre to write in. I’d like you to write, however you like, the script for this conversation, as if you’re shooting it within the genre that you are assigned. You can use visual cues and direct the camera, describe the set, or cue fades and dissolves between shots. You can add sound effects, a laugh track, you can skew the contents of the conversations, you can exaggerate details, or add extra elements, you can make the characters silly or serious, caricatures of the real people who were there. The important thing is to think about how you can take your snippet of conversation, and transform it into a genre-piece that other people would immediately know is in that genre.

So, we’ll do this four times. Each time you’ll have three minutes. So, when you hear the noise each three minutes, get yourself another genre from the website or your list, and start writing your scene all over again in that genre.

Are you ready? Four sets of three minute writing exercises, starting…now!

[3 minutes]

[sound]

[3 minutes]

[sound]

[3 minutes]

[sound]

[3 minutes]

[sound]

I lied - I’m going to throw in a fifth exercise. Get ready with a new genre for three minutes of writing now.

[3 minutes]

[sound]

Are you still there? Welcome back! I hope that was enjoyable, I hope you had fun leaping from one genre to another. Today’s episode has been quite long, so I will leave you there for now. If you enjoyed writing any of those scenes, please do go and enjoy writing more, refine them, turn them into something if you like. As always, if you have something you’d like to share, or you have feedback that could help make the podcast better for you or anyone else, please get in touch, leave a voicemail, send a message. Thank you for listening and participating today, and I will be back soon.


---

# Links

- [Exercises in Style](https://en.wikipedia.org/wiki/Exercises_in_Style) by Raymond Queneau
- [Scripts, Plans, Goals, and Understanding: An Inquiry into Human Knowledge Structures](https://books.google.nl/books/about/Scripts_Plans_Goals_and_Understanding.html?id=YZ99AAAAMAAJ&redir_esc=y) by Roger Schank and Robert P Ableson.. New Jersey: Lawrence Erlbaum Associates, 1977.
- [Episode 47: Me Versus the Spar](https://soundcloud.com/ross-sutherland/47-me-versus-the-spar-parts-1-to-7) by Ross Sutherland on [Imaginary Advice](https://www.imaginaryadvice.com)
