---
layout: page
title: Week 6 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w06e01
has_toc: true
has_children: false

---

# W06E01 | Combinations and constraints 1
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W06-E01-Scripted-Design--Week-6-Episode-1-e1a63hp" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript


Hi, welcome to Scripted Design, week 6! If you’re listening to this, thanks for sticking with it. Congratulations on making it this far, it’s great to have you hear working through these exercises to improve your own practice.

This week’s theme is _Combinations and Constraints_. In fact, it’s the theme for the next two weeks. Over this period of time we’ll be looking at a subject, making some rules, and making a film based on those rules. Then, in the final week of the podcast, you’ll be thinking about how to order the films that you’ve been making every day into one body of work - again, by following some rules that you’ll create. If you’ve forgotten to make those films, if you’re behind, now’s the time to catch up, to get back into the habit of making one short film per day based on the rules you created at the beginning of this course. You need a good body of work for that final project, so make sure you’re filming little and often.

That’s the plan for the coming weeks. And now, back to this week, back to today. Let’s start the way we always do, with a free-write. Today’s prompt, for five minutes of uninterrupted free-flowing writing, is subjects. Five minutes on subjects, starting now.

[5 minutes]

[sound]

Welcome back. I’m curious how these free-writes are going for you, whether you are seeing sparks of ideas emerge, whether they’re useful for connecting ideas that you haven’t connected before, whether you’re getting annoyed by them. I personally find that a few minutes each morning away from all of the things that usually distract me, a few minutes to go fishing in my own mind, is a nice way to start the day, sometimes to revisit an old idea, sometimes to formalise thoughts I haven’t written before, and sometimes just to drift away from the place I’m sitting and be somewhere else, or someone else, for a short period.

Today we’re going to be looking at subjects, the same as in our freewrite. I would like you to write a list of as many subjects as you can that you find interesting. I don’t want you to stick to your professional or artistic life here – please make a list of everything you can think of that you could spend a couple of minutes talking about, thinking about. Perhaps there are some things you deal with every day, perhaps there are some things that you were told as a child that you always wanted to look into. Please try to get as wide and varied list as you possibly can, and don’t fall into the rabbit-hole of explaining each thing, or listing things that are closely related to each other.

If your mind goes blank, look around. What do you surround yourself with every day, what do you keep in your pockets, your wallet, your bag? What do you always carry with you? If you’re really, really stuck, there is a special function on [Wikipedia](https://en.wikipedia.org/wiki/Special:Random) that you can use to bring up random articles. Go to Wikipedia, and it’s in the menu under ‘Random Article’ (and there’s a link on the web-page for this episode). Spin that a few times and see what you get. Or look in a book, or newspaper. You just need to produce a list of subjects, things that you find interesting, as specific or vague as you like, although if you can go specific you might find it easier later.

My list starts: knots, radio waves, psychological magnification, psyops, war games, light scattering, gaffa tape, palimpsest, hair follicles, pigeons, - and so on and so on. Five minutes for as many subjects as you can list, starting now.

[5 minutes]

[sound]

Now, I’d like you to take your list, and read through it. Find one item, and you will have have five minutes to write as much as you can about that subject. If I knew nothing about the subject, what would get me interested? What are the hooks, why should I care about it? Please don’t use this time to go off and research, this isn’t an academic exercise – imagine that you’re at a party trying to convince me, someone who knows nothing about it, that this subject, this thing you have listed in front of you, is worth thinking about. What does this thing tell us about the world in general, the way we live, the way we think? What conceptual frames do you need to construct to make the thing you’re talking about make sense?

So, five minutes to write about one of your subjects, starting now.

[5 minutes]

[sound]

OK, don’t stop too long, this is the last thing we’ll do today, and you can go off and do whatever you need to do for the rest of the day. I’d like you to do the same thing again, but with another subject from your list. Five minutes, what’s interesting about something else from your list? Go.

[5 minutes]

[sound]

That is it for the day. Keep this list and the two bits of writing you have nearby, you’ll need them again tomorrow. I will see you – or rather, you will hear me – again soon.


---

# Links


- [Wikipedia Special:Random](Wikipedia Special:Random)
