---
layout: page
title: Week 6 Episode 2
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w06e02
has_toc: true
has_children: false

---

# W06E02 | Combinations and constraints 2
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W06-E02-Scripted-Design--Week-6-Episode-2-e1a63jb" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript



Hi, Scripted Design podcast listener, welcome back. Let’s get straight into the free-write exercise for week six, episode two. Your prompt today is _constraint_; five minutes to write whatever you like, with the prompt _constraint_, starting now.

[5 minutes]

[sound]

Welcome back. I hope you’re comfortable and have your notes from yesterday somewhere nearby. Today we’re going to be taking that writing and turning it into two lists of constraints, one for each of the subjects you wrote about yesterday.

So, please look at the first of the two subjects you wrote about yesterday. I would like you to imagine that you are making a brief for someone who has to write a film about that subject, but you cannot tell them what the subject is. So your constraints have to be about the subject. It might be useful to think about different types of constraint that you could use: methodological, formal, and conceptual constraints. This constraint categorisation comes from Mitch Goldstein’s project _[Obstruction Workshop](https://obstructions.work)_, a free ongoing workshop that I’ve talked about before on this podcast. There’s a link to his website on the webpage for this episode.

I’ll use the example of fish as my subject. Let’s think about what we know about fish, a few basic things. They live underwater, they can’t swim backwards, they have short memories, two eyes, a set of gills. And let’s make some constraints based on those things.



*   Formal constraints. Fish live in the water, so let’s go with ‘make it underwater’. I remember being told fish have 1.5 second memories, so let’s go with ‘new shot every 1.5 seconds’.
*   Methodological constraints. These are about the method that you use to do the work. Let’s think about fish again - fish can only swim forwards, not backwards, so let’s add in ‘you must shoot the film in order’
*   Conceptual constraints. You’ve used a lot of these already, in week 4 - the type of constraints you used to make your translations films. So, let’s make a couple for fish: Make it wet. Make it scaly.

So, there we have a set of constraints for making a film about fish.



*   Make it underwater.
*   One new shot every 1.5 seconds.
*   You must shoot the film in order.
*   Make it wet.
*   Make it scaly.

If you used those constraints to make a film, even if there wasn’t a fish in the film, it would be about fish. So, I’d like you to do the same with the two subjects you wrote about yesterday. The writing you did should help. Make a list that’s as long as you can make it, as silly or as serious as you like, and we’ll cut it down later.

Five minutes for your first list of formal, methodological, and conceptual constraints, starting...now!

[5 minutes]

[sound]

OK, you know what’s coming, five minutes for a list of formal, methodological, and conceptual constraints for your second subject, starting now!

[5 minutes]

[sound]

Welcome back again, this is the end of the episode. Before you finish for the day, I’d like you to briefly read through your lists and imagine that you don’t know what the subject is. If you were a film director about to write, shoot, and edit a film, and given this list, what might emerge? Do you think you’d guess the subject? How might you go about making either of these films?

I will be back again soon, until then, take care!


--


# Links


*   [obstructions.work](https://obstructions.work) - Mitch Goldstein’s free, ongoing, interactive, community-based workshop exploring making and creative practice.
