---
layout: page
title: Week 7 Episode 3
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w07e03
has_toc: true
has_children: false

---

# W7E03 | Combinations and constraints 6
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W07-E03-Scripted-Design--Week-7-Episode-3-e1alh4q" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript



Hello and welcome to Scripted Design. Let’s get straight into the free-write. Today the prompt is: practice. Five minutes to bounce a pinball around those weird and wonderful unexplored places inside of your mind, let’s see what comes out. Keep that pen moving, don’t worry about what you’re making. Good, bad, ugly, just keep the pen moving. Are you ready? Let’s go.

[5 minutes]

Hi, welcome back, I hope that was a good five minutes, I hope you went somewhere you’ve not been before, somewhere new and exciting.

Today I would like you to reflect on the work you’ve done in the last couple of weeks, and across this course, making films by instruction, creating instructions, and scripts, for yourself to follow. The last few film-making exercises have had a very clear set of objectives: you’ve had to make films according to the instructions I’ve told you to make. Your success in these tasks has been really easy to assess: essentially, it was a success if you followed the instructions and made the films. If only the rest of life was so clear, if only there were someone there by our side who would tell all of us how to make briefs that cause us to be truly creative, to feel fulfilled, and pat us on the back when we’d done things. But generally, there isn’t. In your creative life you have to find your own criteria for success, often you have to write your own brief, you have to assess your own work, you have to ask yourself if this is good enough to share. There is so much room there for self-doubt. There is so much that isn’t clear, that isn’t explicit, that often isn’t said.

And as a creative person, it’s easy to put so much of yourself into your work – I say this from experience, being that person, and also being in contact with so many students who go through this process – it’s easy to lose track of the things that you see as important, to find that your own work, your own process, is shaped by forces outside of your control.

Today I’d like you to reflect on the way that you make your own work. Not just the work on this course, but work that you make in any creative capacity, the work you’d call your practice. Is there an order that you always do things in? Is there a defined or implicit process you follow? Is there a technique for judging whether an idea or a thing that you’ve made or a process you use is good or bad? How much are you the person who’s in control of that process?

The reason I want to focus on this is that a large part of what I do in teaching is helping people to define their own success criteria. As a creative practitioner myself - I am an artist, a designer, and a teacher – I often have to define my own processes, to create my own targets to hit, to manage my own time. The biggest things I’ve learnt in the time that I’ve been working as an artist – besides practical skills like how to make electronics, programme, make films, websites, brand things, run workshops, and all that sort of thing – the biggest thing is how to define my own success criteria, to know what’s important to me, what must be included in projects, and what I should avoid at all costs. These things act as a sort of compass as I’m moving through projects, to steer me towards things that will keep me happy, rather than just producing work that keeps other people happy. Hopefully it means I produce work that keeps everyone happy, so I’m not compromising on my values, nor letting a gallery or a client or a student down.

One of the techniques I use myself - and the reason for starting this course - is building in absurd constraints to what I do, which often cause my work to be much harder, but force me to work in ways that seem counter-intuitive, that cause me to have to improvise throughout the course of making something. You’ve now been following this course for seven weeks, using constraints as a method for producing work – I’d like you to take fifteen minutes to reflect on:



*   What you’ve made on this course. Are there exercises you’ve enjoyed more than others? Are there any things that you’ve loved, or hated? Are there things that you might take and use in your daily practice? Or things that you have already integrated into the way that you work? If you’ve been keeping the notes for this in one place, now’s probably a good time to open up that notebook and browse through the things you’ve written, or have a quick look through the folder on your computer where your films are.
*   Another thing to think about, are there ways in which you can make rule-creation - what I call a ‘scripted design process’ - part of your work? Are you becoming more Oulipian in your processes?
*   Within your own practice, what are your criteria for success? Could defining the things that are motivating you to create work in the first place, and folding those back into explicit rules that you follow, be something that strengthens your position as a creative practitioner?
*   What is the role of small daily activities in your practice? I’ve asked you to make a film every day, and to do five minutes of free-writing every day that you’ve been listening to this podcast. Is there an equivalent mode of practice you can employ in your work, something small that you can do regularly, where the stakes are quite low, but the potential for creativity is high? Ideally, these things work best when they’re constrained in some way - for example, if you know they’ll only take five or ten minutes, they’re easier to build into a routine than if they’re unspecified in length.
*   And finally, is there anything that you’ve written in your free-writes that might be useful in the future, that could become something, that might be a project, or a piece of writing, or music, or a film, or whatever else you do?

I’ll start a timer for fifteen minutes, you can use whatever means you like to record what you’re thinking. If you think in diagrams, or pictures, or anything else, do that - or write, or record a voice note. This is fifteen minutes to reflect on what you’ve done, and what you want to do in the future.

[15 minutes]

Hello, welcome back. I’m not going to say too much here – just that I hope this reflection proves useful. I’ll be back next week for – I’m sorry to say it – the final week of this course. I hope you keep well until then.
