---
layout: page
title: Week 7 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w07e01
has_toc: true
has_children: false

---

# W7E01 | Combinations and constraints 4
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W07-E01-Scripted-Design--Week-7-Episode-1-e1alh0f" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>
<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---



# Transcript

Hi and welcome to Scripted Design, week seven episode one. Let’s get straight in to the free-write. Today your prompt is _process_. Five minutes, with the prompt _process_, starting now.

[5 minutes]

Hello, welcome back. I hope that was a productive five minutes. If it wasn’t, don’t worry, there is plenty of time to produce great work later. And if it was productive, well done, isn’t it great that you can take nothing but some time and a bit of space and turn it into something you’re proud of?

Today, you’re going to be making a short film that’s based on the other set of constraints that you made last week. So, this is the same exercise as the last episode, making a film based on your own set of 3-6 scripted instructions, only this time it’s your other subject.

Make sure you don’t over-think this exercise. The aim is to work fast, to create a set of instructions that force you to improvise again and again as you plan, shoot, and edit this film. There are no restrictions on the media, the format, the length, or anything else, besides the ones you’ve put on it yourself, so you shouldn’t have any expectations about what this will look like, what a conventional film does look like. As long as you’re following the rules in your script, you’re doing it right.

Once again, there’s an upload link on the website, please upload your finished film so that we can share it later on.

Good luck, and enjoy! I will be back soon.

---


# Links



[Upload film](https://forms.gle/MhHn2nF7LTj9GU476){: .button }
