---
layout: page
title: Week 7 Episode 2
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w07e02
has_toc: true
has_children: false

---

# W7E02 | Combinations and constraints 5
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W07-E02-Scripted-Design--Week-7-Episode-2-e1alh2q" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>
<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---




# Transcript

Hi, this is Scripted Design.

And this is freewrite time. Your prompt today is: doing. Five minutes of free-writing, with the prompt _doing_, starting now.

[5 minutes]

Today’s exercise is going to be a slightly longer one. You are going to be making a film based on two sets of constraints that someone else has created, as well as a theme that is chosen at random. These constraints come from students on the Scripted Design course at MIVC. If you go to the Scripted Design website for this episode, you’ll find a bit at the top which gives you two sets of instructions, so you’ll have six constraints to follow in making a film, plus one subject to make the film about. You can drop the subject if you like, but you have to follow the instructions. You’ll end up with something that is a weird mash-up of the things that people on this course are interested in. You don’t have to make the film _about_ the subjects, but you do have to make it using the constraints around those subjects.

This is the last long exercise of the week – tomorrow’s exercise is back to being completely contained in the podcast. So enjoy this one, I hope you create something that’s strange and beautiful and that you have fun making. There’s a link to upload your film on the course website. I am excited to see what you make.

Good luck!

---

# Constraints


<p class="centred">Your first subject is:<br>
<span id="s1" class="emphasis">this</span>
<br><br>
Formal constraint:<br>
<span id="f1" class="emphasis">formal</span><br><br>
Methodological constraint:<br>
<span id="m1" class="emphasis">methodological</span><br><br>
Conceptual constraint:<br>
<span id="c1" class="emphasis">conceptual</span>
</p>

<a onclick="newConstraint1()" class="button">Re-roll subject 1</a>

<p class="centred">Your second subject is:<br>
<span id="s2" class="emphasis">this</span>
<br><br>
Formal constraint:<br>
<span id="f2" class="emphasis">formal</span><br><br>
Methodological constraint:<br>
<span id="m2" class="emphasis">methodological</span><br><br>
Conceptual constraint:<br>
<span id="c2" class="emphasis">conceptual</span>
</p>

<a onclick="newConstraint2()" class="button">Re-roll subject 2</a>



<script type="text/javascript">
var subject = ["laser","Scotland ","precarious","buildings in decay ","a fight","relaxation","lighters","concerts","morning habits","nature","mice"];
var formal = ["tunnelvision, flickering","each unique shot should be very contrasting in colours and patterns from the other: warm/cold, wet/dry","non linear time-line chronology","quite static with some irregularities ","make it sad","use nature","fast","use your own concert footage.","use only internet found footage","things with organic shapes, shoot things with different textures, organic patters","sight is less clear"];
var methodological = ["jump cut between different scenes","should not clearly see what you're looking at","childish point of view","use existing footage, after having selected don't add new things later on","edit it chaotically","make it slow, use long shots","short","give the film an unexpected order for yourself","make it like a tv commercial","film outside, shoot things with green colour, shoot like we feel small - close up, film slowly, have a lot of pauses","shots must be low to the ground"];
var conceptual = ["make it tense + make it sharp","mystical","make it unserious and workhaolic","dusty ","make it end well, say sorry","make it calm and peacefull","different lights","sing along. dance along. ","family drama","make it green, make it dreamy","always on edge"];

  function newConstraint1(){
    var a  = Math.floor(Math.random()*subject.length);
    var s1_ = subject[a];
    var f1_ = formal[a];
    var m1_ = methodological[a];
    var c1_ = conceptual[a];
    document.getElementById('s1').innerHTML = s1_;
    document.getElementById('f1').innerHTML = f1_;
    document.getElementById('m1').innerHTML = m1_;
    document.getElementById('c1').innerHTML = c1_;
  }
function newConstraint2(){
    var b  = Math.floor(Math.random()*subject.length);
    var s2_ = subject[b];
    var f2_ = formal[b];
    var m2_ = methodological[b];
    var c2_ = conceptual[b];
    document.getElementById('s2').innerHTML = s2_;
    document.getElementById('f2').innerHTML = f2_;
    document.getElementById('m2').innerHTML = m2_;
    document.getElementById('c2').innerHTML = c2_;
  }
function newConstraints() {
  newConstraint1();
  newConstraint2();
}
newConstraints();
</script>

---


# Links


[Upload film](https://forms.gle/VxVFfbS3fDZTeZGp6){: .button }
