---
layout: page
title: Week 8 Episode 2
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w08e02
has_toc: true
has_children: false

---

# W8E02 | Order 2
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W08-E02-Scripted-Design--Week-8-Episode-2-e1aodnt" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hi, welcome to Scripted Design. This is the penultimate exercise episode. We are approaching the end. But not too soon for the second-to-last free-write! Today’s prompt is: _logic_. Five minutes of free-association, free ordering of your thoughts, wild, unedited, raw, free-flowing thoughts from your head onto the writing device in front of you, with the prompt _logic_, starting now.

[5 minutes]

Alright, welcome back. The podcast today is going to be short, because the exercise might take you some time. We’ve been building towards ordering your daily videos in some way. Today I would like you to, in as objective manner as you can, review the videos you’ve made over the past couple of months, and begin the process of ordering them. The first part of the process will be categorisation or ranking, in whatever manner you choose to categorise. You might decide that you want to chop every film you’ve made into tiny chunks to work with, or you might decide that you want to go through your clips and trim them so that you only have the bits where someone is talking, or where nothing happens, or there is silence, or anything like that, which would then be easier to categorise than something complex.

One pro tip I’d give is that you can preview what clips look like played in different orders in a video-playback software like [VLC](https://www.videolan.org/vlc/index.html) a lot quicker than in video editing software. Using a computer, you can drag all of the clips into a playlist, then shuffle that playlist according to a logic. You can even order by length, or date, or title, just by clicking around in the interface. You might find something interesting to start with by just doing that. Whatever you do, you should be working with something like fifty to a hundred video clips, and finding some method of ordering them logically. You can of course do some more complex editing, putting multiple clips on one screen, playing clips backwards, using masks, or anything else, but it also might be a bit much when you’re working with so many clips together.

If you want to see what other people have done, take a look on the webpage for the 2019 version of this course. There’s a link on the webpage for this episode – the students explored a variety of ways of ordering their work, and we exhibited the final videos at the V2_ gallery in Rotterdam.

So, go and look at your clips, start that process of editing and categorising. Good luck! This process will be quite time-consuming. Whatever your idea for ordering is, I’d like you to formalise it, define a brief set of rules, write them down, and stick to them.

I’ll be back again tomorrow. Until then, take care!

---

## Links



*   [2019 Daily Videos](2019/exhibition) by MIVC students
*   [Ideas for video organisation](2019/classes/6#ideas)
*   [VLC software](https://www.videolan.org/vlc/index.html)
