---
layout: page
title: Week 8 Episode 3
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w08e03
has_toc: true
has_children: false

---

# W8E03 | Order 3
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W08-E03-Scripted-Design--Week-8-Episode-3:-The-final-episode-e1aodp3" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript
<!-- Copy and paste the converted output. -->


Well, here we are. You made it. The final episode of Scripted Design this year, I hope you’ve enjoyed this journey. Thank you for listening.

Let’s get ready for one final free-write, one final delve into that web of connected ideas, concepts and memories that is your mind, a five-minute free-write with the prompt: conclusion. Five minutes, with the prompt _conclusion_, starting now.

[5 minutes]

So, here we are. All that is left to do is assemble your final project, the compilation of the videos you’ve been making every day into one body of work. Yesterday you started reviewing and categorising your work. Today it’s your job to start compiling. Use the rules you made yesterday, and follow them. Again, there are examples of the work produced in 2019 on the website if you’re stuck for ideas.

I am really excited to see what you make, how you order your work, what you decide to focus on, to categorise, what ordering logic you impose on your own work. Once you have made your film, you can upload it via the link on the website. MIVC students, we’ll work on a way to exhibit the work you have produced. I’ll also post some of the work that has been submitted over the past few weeks onto the website for this podcast, so that others can see what you’ve done.

Good luck with the final exercise. Thank you for listening!

If you enjoyed this course, I run another course via podcast, called Parallel Worlds, which will be re-starting in February 2021. You can listen to all of the episodes from last year, and hear work students produced – just search for [Parallel Worlds with Ollie Palmer](https://parallel.olliepalmer.com/podcast/) in your podcast app, it’s the pink one, or head over to [parallel.olliepalmer.com](https://parallel.olliepalmer.com). The focus of that course is the idea of world-building in art and design, and again, it’s a course run from within MIVC for our students, but with open access course materials.

Thank you so much for listening. You should be proud that you made it this far, that you came to the end. You made all of the work over the past eight weeks yourself, and you’re capable of doing so much more great work. I hope you enjoyed the course, I hope that you find ways to integrate scripted and instructional and constrained methods into your current practice. Do get in touch if you have any questions, any feedback or criticisms, or suggestions for improvement. I really do like to hear from you. And finally, happy creating.

Goodbye.
