---
layout: page
title: Week 8 Episode 1
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w08e01
has_toc: true
has_children: false

---

# W8E01 | Order 1
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W08-E01-Scripted-Design--Week-8-Episode-1-e1aodjm" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript



Hello and welcome to Scripted Design. This is the final week of this podcast, the one where you take the short, rules-based videos you’ve been making every day, and turn them into something through the use of rules that you’ll create. This should be a fun week, one that’s about looking back and forwards, all at once.

But first - it’s the final week of the podcast series, but we’re not going to be slacking on those free-writes. Today’s prompt is _order_. Five minutes to order your thoughts on order, to order a side order of order, to put all the ordered orders into order, five minutes, starting now.

[5 minutes]

Welcome back. All in order? This week we’ll be thinking about order a lot. The job you’re embarking on is one that ties together lots of the skills and ideas you’ve been working with in the last few weeks, into one big thing. Over the duration of this course, you’ve been making a short film each day based on a simple rule which you devised way back at the beginning. I hope you have a good body of these to work with. This week you’ll be reviewing the work you have done, and bringing it all together in one way that shows it as a body of work, rather than a series of discrete entities.

First of all, we need to think about methods of ordering. That’s what we’re going to be focusing on today.

According to the book _Information Anxiety_, there are five ways to order information, which are organised in the handy acronym LATCH:



*   Location
*   Alphabet
*   Time
*   Category
*   Hierarchy

What does this mean? Let’s think about _location_ as an organising principle. Just about every map uses location to organise and present information, sometimes very accurately, but also there are more abstract maps, like public transportation maps, where the map is a location-based warped version of a map. There is the classical idea of the _memory palace_, where you remember a sequence of objects or concepts in order by thinking about them in relation to a walk around a place that you know well. So to remember a sequence of shoes, hat, coat, you might imagine walking past your shoes by the front door, your hat in the hallway, and your coat in the living room. I find that, as a frequent podcast-listener, my memory is often triggered to think about concepts that I’ve heard in podcasts just by walking around the places I was when I heard them, so that walking particular streets brings back parts of stories I’ve heard. The Oulipian writer Georges Perec wrote his huge novel _Life: A Users’ Manual_ through a location-based ordering system. It’s a book about an entire apartment block in Paris, and the numerous interconnected stories that happen within the apartment complex over many years. Each chapter is the description of a different room in the building at the same time, and moves around a grid of rooms – ten rooms on each of the ten floors – in the pattern of a knight’s tour in chess.

Location-based ordering is also used in films – a few examples I can think of immediately are Sam Mendes’ recent film _1917_, which follows two soldiers on a journey through the front-lines of the trenches in World War I, or David Cronenburg’s _Cosmopolis_, which portrays a billionaire’s journey through Manhattan; or _Apocalypse Now_, Francis Ford Coppola’s epic film about a journey into the dense jungle in the height of the Vietnam War. In fact, location is a central the organising principle of many stories and works of literature and film, from the legends like Homer’s Odyssey, to the Lord of the Rings, to the modern day road trip film genre.

So there are lots of ways of using location as a way to organise information or narrative structures. A more rigid mode of information ordering is alphabetical, using the order of the letters of the alphabet to make an index. The obvious places you’d see this are in encyclopaedias, in dictionaries, in indexes of books. But alphabetical ordering can produce weird and wonderful things, strange juxtapositions. Imagine if a supermarket was ordered alphabetically, or anything that exists in a non-ordered way in the real world became alphabetically ordered. I used an alphabetical mode of ordering in the poem _48 Lines About Love from Hollywood Films, Alphabetically Organised_, and the Twitter bot [al_film_betical](https://twitter.com/al_film_betical), which tweets lines from Hollywood films in alphabetical order - there’s a bonus episode of this podcast that talks about those projects coming out later today.

Time – this is an obvious one. Your daily films are probably already ordered by time. But TV guide schedules – not that many people watch TV in that way any more – and railway schedules, timelines, any procedural instructions – will all be ordered by time. Timelines are often used in courtrooms, where they can present an order of events. Time for a fun fact – the timeline, that mode of showing when things happened in graphical format that we see everywhere now, that we even think through, was only invented in 1765! How do you think people conceived of linear event occurances time before then?

The next mode of ordering is by category. Think of an old Yellow Pages style phone-book, which would cluster all of the hairdressers together, and all of the places you could rent cars, and all of the local whatever-services, organised by category (and also often alphabetically). Taxonomic organisation tends to work by category – most museums will display all of the things that are like other things near each other, rather than, say, just ordering objects by size. But within your own films the idea of ordering by category might be interesting – what categories would you make? A category of shots where the camera moves to the left? A category of loud shots, or quiet ones? A gradient of interesting to uninteresting clips?

Which leads me onto the final main way to order information, by hierarchy or magnitude. Think about a list of the world’s tallest buildings – it will start with the biggest, then list the next biggest, and so on. This mode of organisation requires a common measure and a way to compare one item to another - which means that first you have to build categories, then organise within those categories.

An example of this in film that I like is Gregor Stolt Nilsen’s 2012 film _[Routed](https://gregerstoltnilsen.net/works/routed/)_, which takes an archival black-and-white film and splits it up frame-by-frame, then re-orders the frames from bright to dark. But imagine if you could order your films by volume, by brightness, by speed of movement, by length, by how many cats are in the scene, by anything that is quantifiable, rendered as a measure with which to order information.

There is a lot to consider here! In order to open up your thinking, I’d like you to list as many existing methods as you can to order information, in five minutes. If you get stuck, come back to those five categories again: location, alphabet, time, category, hierarchy. You can stary by just looking around the place you’re in now, I am sure that there will be a variety of information-ordering systems at play.

Five minutes - as many ways of ordering information as possible - starting now.

[5 minutes]

OK, now for the next part, I’d like you to think of as many ways as you can of ordering film clips as possible. Don’t be limited by things that are or aren’t within your technical capabilities - just try to think of ways that you might order any type of film. Imagine you have inherited a huge archive of films and you want to create a weird and wonderful set of new films from them, what could you do? This isn’t too different from the exercises you did a few weeks ago with archival footage!

You have two minutes, starting...now.

[2 minutes]

OK, this is the very last part of the podcast. I’d like you to get on with the rest of your day, but as you are, keep a track of all of the methods of organising information that you come across. If you see a website or social networking site, what methods of ordering information are at play? If you use an app, if you take notes in a sketchbook, if you see a film, if you read a book or newspaper or magazine, what’s happened to order the information you see to make it appear the way it does?

There’s a bonus episode of this podcast coming out later today, which I hope you’ll enjoy - but I will be back with more exercises tomorrow.


---

# Links

- Gregor Stolt Nilsen’s 2012 film _[Routed](https://gregerstoltnilsen.net/works/routed/)
- Twitter bot [al_film_betical](https://twitter.com/al_film_betical) by Ollie Palmer
- 48 lines about love from Hollywood films, alphabetically ordered by Ollie Palmer [on GitHub](https://github.com/olliepalmer/48lines)

---

# Extra resources

This section is taken from the [2019 version](2019/classes/6) of this course.

This is a task that is all about organising information, so here are some ideas.

- You could **overlay videos**, as with this [video of every episode of Friends Season One](https://vimeo.com/130128101) layered on top of each other. Or you might choose to create a large grid of videos. If you do this, ask yourself: are there moments that can be synchronised? How can I make the actions of all of these videos intelligible?
  <iframe src="https://player.vimeo.com/video/130128101" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
  _[We Used to be Friends](https://vimeo.com/130128101) from [AnimalRobot](https://vimeo.com/animalrobot)._
- You could **show multiple videos together**, as in Cristian Marclay's [Pub Crawl](https://www.youtube.com/watch?v=IwIq2Bmx-go) (2016). Marclay has produced numerous video works which combine huge amounts of information. Famously [The Clock](https://www.youtube.com/watch?v=BXbQw0rE5UE) (2010) is a 24-hour found-footage which all features clocks or the time shown in films/TV programmes – a method of organising thousands of video clips.  
  <iframe width="640" height="360" src="https://www.youtube.com/embed/IwIq2Bmx-go" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/BXbQw0rE5UE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
- **By tone**! Cory Archangel's [A Couple Thousand Short Films About Glenn Gould](https://youtu.be/9E8QPsvFpnY) (2007) features clips of amateur musicians playing on YouTube spliced to play the Goldberg Variations. See also [Drei Klavierstuke](http://www.coryarcangel.com/things-i-made/2009-003-dreiklavierstucke-op-11) for a more abstract version of this idea.
  <iframe width="640" height="360" src="https://www.youtube.com/embed/9E8QPsvFpnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
- By brightness. Gregor Stol Nielsen's [Routed](http://gregerstoltnilsen.net/works/routed/) (2012) organises scenes by brightness, moving from light to dark.
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/47407235" width="640" height="480" frameborder="0" allowfullscreen></iframe>
- If you are technically-minded, please do try to play with tools like [Max](https://cycling74.com/) or [PureData](https://puredata.info/) (open source!) to combine your films.
