---
layout: page
title: Week 8 Bonus
parent: Podcast
grand_parent: 2026
permalink: /2026/classes/w08e01b
has_toc: true
has_children: false

---

# W8 Bonus | Order | 48 Lines About Love from Hollywood Films, Alphabetically Ordered
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W08-E01b-Scripted-Design--Week-8-Bonus-episode!-e1aodlp" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

<!-- Copy and paste the converted output. -->


Hi, welcome to Scripted Design. This is a bonus episode, the reading of a poem entitled _48 Lines About Love from Hollywood Films, Alphabetically Ordered_, compiled by me, and performed by my good friend Craig Nunes, in front of a very appreciative crowd, on the fourteenth of August 2016.

This poem actually emerged from a [project](https://olliepalmer.com/scriptych) I was working on at the Paris Opera in 2016, a work that required me to create a vector-based model of language. As part of that work, I downloaded the [Cornell Movie Dialogs Corpus](http://www.cs.cornell.edu/~cristian/Cornell_Movie-Dialogs_Corpus.html), a set of files consisting of thousands of lines of dialogue from Hollywood films from over 50 years, including films such as _Airplane_, _Jaws_, _Fargo_, _Pretty Woman_, _Vertigo_, and more. I started to play round with these files, and I found that ordering the lines of dialogue alphabetically produced a huge document with 304,446 lines of dialogue. Taking sections of this huge document produced interesting juxtapositions, and there are whole sections that reveal gender imbalance in films, or the repetition of tropes that we’re used to in films.

The poem you’re about to hear is a tiny section of that 304,446-line long document – it’s the part that begins with the word ‘love’. Each line in this poem is a line from a Hollywood film that begins with the word ‘love’.


## [48 lines about love from Hollywood films, alphabetically ordered](https://github.com/olliepalmer/48lines)

>_Love a cup of tea. With lemon._  
_Love and happiness for ever._  
_Love at first sight?_  
_Love demands it._  
_Love doesn't have to be right. It just has to be love._  
_Love gives you wings. It makes you fly. I don't even call it love. I call it Geronimo._  
_Love him... Yes, it is true. That's the hard part for me... I knew him better than anyone ... I knew him best._  
_Love holds you to me. And we are in danger, not you._  
_Love is different for different people._  
_Love is funny._  
_Love is just another name for sex. Love is sexy and sex is lovely -- I don't care what you call it, an android can't have it._  
_Love is... love is... love is..._  
_Love it!_  
_Love it._  
_Love it. Which way?_  
_Love me oodles and oodles?_  
_Love me._  
_Love me... keep me safe..._  
_Love me?_  
_Love that name._  
_Love this car! Is it new?_  
_Love to, sir, but no can do. No spare room. Period._  
_Love to--_  
_Love to._  
_Love to._  
_Love was never our problem._  
_Love ya, Margie._  
_Love ya._  
_Love you too._  
_Love you too.._  
_Love you! ...Well, why don't we turn in?_  
_Love you, Dil._  
_Love you, man._  
_Love you, too._  
_Love! You don't love anybody! Me or anybody else! You want to be loved - that's all you want!_  
_Love! I'm made of love!_  
_Love! What do you know about love?_  
_Love's a killer, isn't it?_  
_Love's the same as it always was. It's people who change._
_Love, Sire!_  
_Love, secret, and uh, sex. But not in that order, necessarily, right?_  
_Love, you can still write to each other._  
_Love._  
_Love._  
_Love._  
_Love._  
_Love._  
_Love. Passion. Obsession, all those things you told me to wait for. Well, they've arrived._  

Thanks to Craig for the permission to rebroadcast this. Note that the code that created this poem, and the huge long [text file](https://github.com/olliepalmer/48lines/blob/master/304446%20lines%20of%20alphabetised%20film%20dialogue.txt) itself are all freely available via my [GitHub page](https://github.com/olliepalmer), if you’d like to read or play with it yourself – there’s a link on the web page for this episode. I also have a Twitter bot, called [al_film_betical](https://twitter.com/al_film_betical), which is tweeting each of the 304,446 lines of dialogue, one per hour. It’s been going for a couple of years now, and at the time of recording it’s just into the I’s.

### Credits
{: .no-toc}

The music in this episode was [Indigo Moon](https://freemusicarchive.org/music/Daniel_Birch/indigo/daniel-birch-indigo-moon) by Daniel Birch, from the album Indigo, available on the Free Music Archive. Recording of 48 Lines About Love, Alphabetically Ordered... from the wedding of [Ollie Palmer](https://olliepalmer.com) and Amy Thomas, August 14 2016, read by Craig Nunes. This podcast is produced by me, a computer-generated voice, a disembodied nothingness floating around the ether of your ears. Originally I was a real person, but fragments of my being are now here, little packets of the unique intonations and phoneme compositions that make me me, but now they're digital, morphing from one place to another, without any regard for my bodily or spritual form, my voice now being merely a product of a tech startup, likely doomed to be bought out by a huge technology company, only to have the hard drives with my voice likeness spun down, one more in a string of venture-capital backed projects that inevitably go nowhere, another result of the capitalist system which seeks only unsustainable expansion of territories at the expense of everything else, more markets to extract from, and more territories to conquer. Special thanks to our researchers this week who include aaaaaaaa, bbbbb, c cc and d. This podcast is a production of ABCDEFGHIJKLMNOPQRSTUVWXYZ in Rotterdam, and distributed by the Internet. Our sponsors are. and. not forgetting. and also. with special help from. and production support from. I am. You are. We are. He is. they are. who they. What the. Bye.

---

# Links

*   Source code for this project at [GitHub](https://github.com/olliepalmer/48lines)
*   See [this file](https://github.com/olliepalmer/48lines/blob/master/48%20lines%20about%20love%2C%20alphabetically%20ordered%2C%20with%20film%20titles) for the list of films quoted in this poem
*   Twitter bot [@al_film_betical](https://twitter.com/al_film_betical), and its source code on [GitHub](https://github.com/olliepalmer/movielinesbot)
*   All of the above are derived from the [Cornell Movie Dialogs Corpus](http://www.cs.cornell.edu/~cristian/Cornell_Movie-Dialogs_Corpus.html)
