---
layout: page
title: Class 00
parent: Podcast
grand_parent: 2021
permalink: /2021/classes/class00
has_toc: true
has_children: false


---
# Class 01 | 01 Oct 2021
{: .no_toc}

1. TOC
{:toc}





---

# Timetable

| Time  | Activity                              |
| ----- | ------------------------------------- |
| 14.00 | Introduction exercise (instructions)  |
| 14.30 | Read through module introduction, Q&A |
| 15.15 | Break                                 |
| 15.35 | Film making exercise 1!               |
| 16.15 | Film feedback                         |


# Studio activities

### This week in class we did...
{: .no_toc}

## Activity 1: Short film

You will be allocated a card with a word on it. You have ten minutes, working on your own, to make a 1-5 second film which captures the essence of the word. Do not tell anyone else what your word is. The shorter your film is, the better. You can use any film-making technique you want.

Upload your video here:

[Activity 1 upload](https://forms.gle/XpUmmB3vBUDw35D4A){: .button}

Make your first name the word. Use your Avans email address.

## Activity 2: Course rules

This course is about creating rules in your work which enable you to be more creative. It is inspired by the Oulipo, who worked with constrained writing techniques.

A course about rules needs some rules. Some of these will be imposed on you (these are mostly there to make sure we’re all shooting in the same format, etc). Some we’ll make together. Some you’ll make yourself. Some will apply to all of us, some to just you.

### Imposed rules

- We will shoot in 16:9, landscape format. You can edit your footage into other formats later, but start in this format. This means if you’re shooting on a phone, you hold it in horizontally!
- We write, shoot, and edit _fast_. We are not precious about showing our work, or work-in-progress. We acknowledge it’s not going to be perfect, and constructive criticism will make it better.
- We make something small every day. It doesn’t have to be great: it just has to be made.
- We share our work with each other.
- Rules help us make things.
- If in doubt, make.
- Ask for feedback.

### Your rules

- Collectively agreed arbitrary rules. How do we refer to each other? Are we a class, a collective? What is our mission statement?
- What’s the best way of working? How can we share files?
  - During class, we collectively decided on a Google Forms submission to an unlimited Google Drive.
  - Agree on naming convention + folder structure for our daily files (e.g. _ollie-daily-2019.09.27.mov_). **This will be important later!**
- Any other rules?

## Activity 3: Rules for your daily film

Create a simple set of constraints or rules you can follow to make videos with a recognisable visual or temporal structure.

You will use these rules to make and upload a _new video every single day for the duration of this course_. Each video should be the same length (aim for 1-10 seconds). You must follow your own rules for every video. Think about how each video communicates your constraints, and connects to the overall form and structure of the other films in your series.

Write your instructions on a credit-card-sized card. Carry this in your wallet. Refer to it every time you make your video.

Your videos will not be perfect. You must be at peace with this. Your daily videos must not use any post-production, besides trimming clips so that they conform to the time standards.

You will have made more than 70 short videos by the end of this course. At the end of the course you will combine these videos into a composition which shows a logical ordering of information.

We will make our rules now and test them so you can be happy with this way of working. You’ll finalise your rules before the end of class.

As a guide, this exercise should take no more than 10 minutes each day. If you can make it something that gets your blood pumping or your creativity going, it will set you up for a good day of work!

A few sample rules:

- _Make a film depicting a single thin straight line running horizontally through its centre._

- _At 12.36pm, stand up. Make a film depicting a single, unbroken lateral 360º movement of the environment you are in._
- _Walk through a doorway. Film the transition from your waist._
- _Depict a hand interfacing with a mechanism._
- _Depict an unbroken shot of the back of someone’s head for five seconds._
- _Film the sky for one second at the same time every day._
- _Make a timelapse of drawing blindfolded, filmed from above._
- _Film a new orange object falling from your desk every day._
- _Pour coffee in a new and elaborate way. Film it._
- _Screw a piece of paper into a new ball every day; the camera position will always be the same._

If you want some ideas for ways to think about shots you can make, watch any of the [Every Frame a Painting](https://www.youtube.com/channel/UCjFqcJQXGZ6T6sxyFB-5i6A) video series, look at some photography books...think about rules that frame **subjects**, **actions**, or **composition**

----

# Homework assignments

Homework this week:

1. Put your daily rules into the shared [Google Doc](https://forms.gle/s9K1gZ2ByWtf72xN9)! You can upload a photo of your card too. [See here for guidance](#activity-3-rules-for-your-daily-film)!
2. Make your daily rules-based videos! 1 per day, 7 days a week. Upload these [here](https://forms.gle/BUNchvAWgYfXmHKm8) every day.
<!-- 3. 2 x script-based artworks into the shared presentation! See [below](#assignment-script-based-artworks) for more info. -->

<!-- ### Assignment: Script-based artworks

Along with our daily videos, we will build a compendium of rules-based artworks across all media. This will be done in Google Slides, a platform where we can all collaborate on one big document.

You must find and describe **two** rules-based artworks. These can be performances, writing, paintings, sculptures, films, manifestos, games, or anything else you can think of. The rules can be something that creates a work of art, or rules themselves.

Make sure you check that nobody else is covering the same subject. Write it on a new slide in the Google Slides document as soon as you have an idea.

As you’re looking for works, ask yourself:

- What rules are there?
- What are the rules for? Do they aid creation? When are they used?
- How are the rules presented? Do the rules themselves form part of the work?

You can contribute here: [http://bit.ly/constrained-artworks](http://bit.ly/constrained-artworks) -->



## Homework links



[Define your daily film-making rules](https://forms.gle/s9K1gZ2ByWtf72xN9){: .button}

<!-- [Find and describe 2 script-based artworks](http://bit.ly/constrained-artworks){: .button} -->

[Upload your daily videos](https://forms.gle/BUNchvAWgYfXmHKm8){: .button}
