---
layout: page
title: Week 3 Episode 2
parent: Podcast
grand_parent: 2021
permalink: /2021/classes/w03e02
has_toc: true
has_children: false

---

# W03E02 | Memory 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W03-E02-Scripted-Design--Week-3-Episode-2-e18qvcp" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hi, this is Scripted Design, and you are back with me for another episode. This is the second episode of the third week, the week in which we’re thinking about memories.

Let’s get back to normal, and start with a free write. Five minutes where you keep your pen moving, or your metaphorical pen if you’re typing or dictating, five minutes in which you explore ideas as they come to you, with no filter before you write, no worrying whether something is good or bad. Today’s free-writing prompt is: memories. Five minutes, with the prompt memories, starting….now.

[5 minutes]

[sound]

Hi again, welcome back. This week, we are thinking about memories. Today I have a task for you that is about communicating the memories you're-experienced yesterday. You’ll need the writing you did then to refer back to.

I would like you to think how you would tell someone else about one of the memories you experienced yesterday. You can choose which one, safety, or exploration. Read back through your notes, re-immerse yourself, but this time, think how you’d tell someone else about your experiences, how you’d get them to emotionally engage with you at that period in time.

The outcome of today’s task will be an audio recording which is exactly sixty seconds long. So, if you want to try to freestyle your recording, talking into your phone as if it’s your friend, go ahead. If you want to write a script to read from, or write prompts to talk about, please do that. By the end of the day, please upload your recording to the website – there’s a link on the web-page for this episode, week three episode two. Your recording will be made public, in the same way that the audio instructions were last week. So, try not to include anything you don’t want to share with the world, or that anyone who features in your story might not want to share. If you want to make the place you were seem generic, you can refer back to a city or town or country or person without referencing exactly where it was or who they were. But try to help whoever is listening to your story enter that place, to see what you saw, to hear what you heard, to experience the way it felt to be you, right then.

Your audio recording should be exactly sixty seconds long, no more, no less. Because this podcast is in English, and we know everyone listening understands English, please record in English. You can leave pauses in there if you like – don’t be afraid of the spaces between words, which allow people to process what you’ve just said.

And remember the tips from Week 1 Episode 2, about how to record effectively. Hold your phone or microphone 10-15 centimetres away from your mouth, pointed at it. Talk to your recording device as if it were a sweet little animal. Try not to move around whilst recording, because the mic will pick it up, and record in the quietest environment you can find. Under a duvet or in a wardrobe full of clothes is great.

I really look forward to hearing your memories, and sharing them with others on the website. Please be aware that if you submit your recordings, you’re agreeing to let other people hear and use them in their projects. I may also put the recordings you submit together as a bonus podcast episode later in this series.

Good luck with the exercise, and I’ll be back again soon.


# Upload

[Upload your audio file here](https://forms.gle/s3V759n9cBz765fT6){: .button}
