---
layout: page
title: Week 3 Episode 3
parent: Podcast
grand_parent: 2021
permalink: /2021/classes/w03e03
has_toc: true
has_children: false

---

# W03E02 | Memory 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W03-E03-Scripted-Design--Week-3-Episode-3-e18qvds" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hi, this is the Scripted Design podcast. If this is news to you, and you’ve ended up here by mistake, then welcome. It might make more sense if you go back and start at the beginning though. Long-time listeners, that’s a whole nine episodes, across three weeks, welcome back.

You know where we are. This is the beginning of the podcast, the part where I always ask you to spend five minutes free-writing. This writing is, as ever, just for you, nobody else, it doesn’t matter if it’s good, or bad. You can write in whatever language you like. You can be whoever you want to be when you’re writing here. Loosen yourself up, get ready, because today’s prompt is mis-remembering. Writing for five minutes about mis-remembering, starting...now.

[5 minutes]

Hi, welcome back.

Today I’m going to set you a slightly longer exercise than usual. Your task is to take the audio recording you made last episode, the one-minute recalling of your memory, and to make a film that is exactly one minute long, no more, no less, using the audio you recorded as a soundtrack. No other sounds, no music, just the audio you recorded. You are using your audio as source material.

As for the visuals, there are a couple of constraints. You must make this film in landscape mode, and you cannot directly represent the subject matter you’re talking about. You can use whatever you like to make the film, shooting original content, or mixing appropriately-licensed archival footage, or both. You are trying to capture and convey the emotions that you felt about your memory, using your dialogue as the soundtrack, and whatever you can make as the visuals. If you are finding this task hard, try adding a constraint which fuels your creativity - for example, a time constraint like ‘I’m going to make the whole film in two hours’ or ‘thirty minutes’, or you could choose to make the whole film in one colour palette, or you could decide that you need to shoot the opposite to what you’re talking about. If you do give yourself constraints, be explicit with them, write them down, stick to them. Good luck with this task!

Once you’re done, please upload the file via the upload link on the website. I am really looking forward to seeing and sharing these videos, I can’t wait to see what you are making. Please, immerse the viewer in your emotions, help them to understand what you felt like at that moment.

One final note - if you’re listening to this podcast in real-time, following the episodes as they’re released, we have a planned break next week, so I will be back again in two weeks’ time.

---

# Upload

[Upload your video file here](https://forms.gle/8nDAnredmwNng7gm6){: .button}

---
