---
layout: page
title: Week 4 Episode 2
parent: Podcast
grand_parent: 2021
permalink: /2021/classes/w04e02
has_toc: true
has_children: false

---

# W04E02 | Translations 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W04-E02-Scripted-Design--Week-4-Episode-2-e195a7r" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Film constraints

<p class="centred">Your film must be <br><span id="adj1" class="emphasis">this</span> & <span id="adj2" class="emphasis">that</span></p>

<p class="centred">Make it <br><span id="makeit" class="emphasis">using this methodological constraint</span></p>

<a onclick="newConstraints()" class="button">New constraints</a>

<script type="text/javascript">
 var adjective = ["abrasive", "abrupt", "adorable", "advantageous", "afraid", "aggressive", "agoraphobic", "agreeable", "alluring", "ambitious", "amiable", "amoral", "ample", "amused", "angelic", "angry", "annoyed", "aquatic", "aromatic", "ashamed", "aspiring", "astronomical", "attractive", "average", "awful", "awkward", "bad taste", "balanced", "bawdy", "beautiful", "bewildered", "biographical", "bitter", "bizarre", "blaring", "blobby", "bloody", "blue", "blurry", "boring", "bountiful", "brainy", "brave", "breathless", "breezy", "brief", "bright", "broad", "broken", "bumpy", "busy", "callous", "calm", "calm", "calming", "careful", "cautious", "charming", "cheerful", "cheerful", "chilly", "chubby", "chubby", "circular", "clean", "clear", "clever", "cloudy", "clumsy", "cold", "colorful", "combative", "comfortable", "common", "complete", "concerned", "confident", "confused", "considerable", "cool", "cooperative", "copious", "countless", "courageous", "cowardly", "crabby", "cracked", "crazy", "credible", "creepy", "crooked", "cross", "cruel", "crushed", "crusty", "cuddly", "cumbersome", "curious", "curly", "curved", "cute", "cylindrical", "daily", "damp", "dangerous", "dead", "deafening", "debonair", "deep", "deep", "defeated", "defeated", "defiant", "delightful", "depressed", "determined", "different", "diligent", "dirty", "disastrous", "disgusting", "dismissive", "distinct", "distorted", "disturbed", "doubtful", "drab", "dry", "dull", "dusty", "each", "eager", "early", "elated", "elegant", "elementary", "embarrassing", "enchanting", "energetic", "energetic", "enough", "enraged", "enthusiastic", "envious", "erratic", "eternal", "every", "evil", "evil", "exciting", "exhausting", "exuberant", "faithful", "famous", "fancy", "fantastic", "fast", "fearless", "fertile", "few", "fierce", "filthy", "fine", "flaky", "flat", "fluffy", "foolish", "fragile", "frank", "frantic", "freezing", "friendly", "frightening", "full", "functional", "funny", "furious", "future", "futuristic", "fuzzy", "generous", "gentle", "giant", "gifted", "gigantic", "glamorous", "gleaming", "glib", "globular", "glorious", "glossy", "good", "graceful", "grainy", "greasy", "great", "grieving", "grotesque", "groundless", "grumpy", "gusty", "gutless", "handsome", "happy", "hard", "hard", "harmful", "healthy", "heavy", "heinous", "helpful", "helpless", "hesitant", "high", "high-pitched", "hilarious", "hissing", "historical", "hoarse", "hollow", "homely", "honest", "horrible", "hot", "huge", "hungry", "hushed", "hysterical", "icy", "illegal", "illegible", "immense", "immoral", "impassioned", "imperfect", "impossible", "indignant", "innocent", "inquisitive", "interior", "internal", "inventive", "irate", "irregular", "itchy", "jaunty", "jazzy", "jealous", "jolly", "juicy", "jumbo", "juvenile", "kind", "large", "large", "late", "lazy", "legal", "light", "limited", "little", "little", "lively", "logical", "lonely", "long", "long", "loose", "loud", "loud", "lovely", "low", "lucky", "macho", "mad", "magnificent", "main", "majestic", "mammoth", "manic", "manly", "many", "massive", "measly", "measured", "melodic", "melted", "mere", "miniature", "minor", "moaning", "modern", "modern", "muffled", "multiple", "murky", "mushy", "mute", "myriad", "mysterious", "narrow", "nasty", "naughty", "nervous", "noisy", "numerous", "nutritious", "obedient", "obnoxious", "obsolete", "odd", "old", "old", "old-fashioned", "old-fashioned", "one", "open", "optimal", "orange", "organic", "outrageous", "outstanding", "oval", "overexposed", "painful", "paltry", "panicky", "perfect", "perky", "persuasive", "petite", "pink", "pixellated", "plain", "pleasant", "plentiful", "poised", "poor", "powerful", "premium", "pretty", "pretty", "prickly", "profuse", "proud", "puffy", "puny", "purple", "purring", "puzzled", "quaint", "quick", "quiet", "quiet", "quirky", "quirky", "quizzical", "rainy", "rapid", "raspy", "real", "redundant", "regular", "relieved", "remarkable", "repulsive", "resonant", "restless", "retro", "rich", "righteous", "ritzy", "romantic", "rotund", "rough", "round", "ruddy", "rundown", "rustic", "ruthless", "sad", "sassy", "scary", "scrawny", "screeching", "secretive", "sedate", "selfish", "several", "shaggy", "shaky", "sharp", "shiny", "short", "short", "shrill", "shy", "silent", "silky", "silly", "simple", "sizable", "skinny", "skinny", "sleepy", "slick", "slimy", "slippery", "sloppy", "slow", "slow", "small", "smiling", "smooth", "soft", "soft", "solid", "somber", "some", "sparkling", "sparse", "speed", "speedy", "splendid", "spotless", "square", "squeaking", "squealing", "steep", "sticky", "stingy", "straight", "strange", "stupid", "substantial", "successful", "super", "superlative", "swanky", "swift", "tacky", "tall", "tall", "tame", "tangible", "tawdry", "tedious", "teeming", "teeny", "ten", "tender", "tense", "terrible", "terrific", "testy", "thankful", "thin", "thin", "thoughtful", "thoughtless", "thundering", "tight", "tiny", "tired", "triangular", "tricky", "troubled", "ugly", "ugly", "unattractive", "unbecoming", "uncovered", "uneven", "uninterested", "unpredictable", "unsightly", "unusual", "upset", "vague", "vast", "verdant", "very", "vivacious", "voiceless", "wacky", "waiting", "wandering", "warm", "warm", "watery", "weak", "weary", "weird", "wet", "whispering", "wholesale", "wicked", "wide", "wild", "wild", "wiry", "womanly", "wooden", "worried", "worried", "worse", "wrong", "wry", "young", "zaftig", "zany", "zealous", "dirty", "loud", "rough", "dope", "shitty", "sour", "mediocre", "silly", "spicy", "mad", "adventurous", "awful", "massive", "kind", "bold", "free", "dizzy", "majestic", "foolish", "ugly", "pink", "fluffy", "short", "fast", "cheesy", "furious", "simple", "ripped", "fancy", "amazing", "aggressive", "historical", "tasty", "plain", "stubborn", "patient", "horrendous", "stunning", "velvety", "gorgeous", "charming", "extravagent", "fascinating", "juicy", "energetic", "sensual", "glitchy", "overwhelming", "cool", "embarassing", "noir", "sexy", "hypnotic"];
  var makeit = ["asymmetrically", "backwards", "carelessly", "containing as little as possible", "by focusing on the pauses", "by focusing on the details", "in a bathroom", "in a kitchen", "in one unbroken shot", "in slow motion", "in the sky", "on the stairs", "outside", "over your shoulder", "sideways", "symmetrically", "to a beat", "under a table", "underwater", "upside down", "using both hands", "using timelapse", "with fire", "with your feet", "without looking", "like cowboy bebop", "empty", "strange", "in a way that makes you feel angry", "like a box of chocolates", "while dancing", "on the floor", "with your eyes closed", "in the rain", "from a frog's perspective", "with a fixed camera", "non-linear", "perfectly", "rhythmically", "using scissors", "in the sunlight", "whilst talking on the phone", "in a public place", "in the dark", "by ignoring the details", "by throwing the rules out of the window", "before you sleep", "while cooking lunch", "in under 5 minutes", "from a child's perspective", "in one take", "virtually", "look like you are swimming", "counter-intuitively", "by doing everything you've been told is wrong", "between other things", "by grouping elements", "from offcuts", "logically", "illogically", "with the end first", "starting at the middle", "with your mouth open the whole time", "completely and utterly fake", "arhythmically", "to a walking pace", "by embracing every cliche"];

  function newConstraints(){
    var adj1 = adjective[Math.floor(Math.random() * adjective.length)];
    var adj2 = adjective[Math.floor(Math.random() * adjective.length)];
    var method = makeit[Math.floor(Math.random() * makeit.length)];
    document.getElementById('adj1').innerHTML = adj1; document.getElementById('adj2').innerHTML = adj2; document.getElementById('makeit').innerHTML = method;
  }
  newConstraints();
</script>


---

# Transcript

Hi, this is Scripted Design. You are listening, translating what I say into something that, I hope, makes sense to you. Let’s get straight on with the free-write – five minutes of distraction-free associative writing, starting from a prompt. Today’s prompt is: mistranslation. Five minutes, with the prompt mistranslation, starting now.

[5 minutes]

[sound]

Welcome back. I hope that was five minutes of strange, enjoyable creativity. If it revealed an idea to you, if it helped you to find a new perspective or free up a thought in some way, or connect concepts that weren’t connected before, then great, it’s doing its job. If not, don’t worry, you only lost five minutes doing it. That’s nought point three five percent (0.35%) of your day, not enough to be statistically significant at all. Not enough to mention. You’ll probably spend more time tidying up, washing, using the toilet, or any one of the many other completely forgettable activities you do every day. So just remember, if a free-write didn’t go well, there is nothing to worry about at all.

Today, we’re going to be doing the same exercise as yesterday, but we’re introducing some new constraints. I would like you to re-make the film you made yesterday, but with two new constraints which will change the way you make it. The theme and the topic will be the same. The source material - that is, someone else’s memory - will be the same. But I’d like you to go to the Scripted Design website for this page, where you’ll find a set of three constraints to apply to your re-make of the film you made yesterday. There are three constraints on the web-page; you can choose to use two or three of them as you like. You must use at least two. And please note, if you refresh the page, you can get a new set of constraints, but I recommend that you stick with the first ones you get.

Why am I asking you to do this? This idea is based  on a film, called the Five Obstructions, by the directors Lars von Trier and Jørgen Leth. Both are famous directors. Jørgen Leth was von Trier’s film mentor, and he made a film in the 1960s called The Perfect Human. In the early 2000s, Lars von Trier challenged Leth to remake this film five times, each time with a new obstruction, something to make it hard to make the film. Leth ended up travelling around the world to make new versions of a film he’d made before. Each film is interesting in its own right and adds something new to the original. You could think of the new films as translations of the original, made in a completely different context. In each case the constraints of the film are clearly visible on the film itself.

This fits with the ethos of this course. Creating rules that push our creativity, using those rules to become more aware of the artifice surrounding the way that we work, and turning constraints into a critical tool.

The construction of quite extreme constraints is something I actively use in my own artistic practice, and something that if you want to read eighty thousand words about, you can read about in my PhD. But, obviously nobody wants to do that! I will be talking later in this series about a film I made in 2016 which used a set of constraints called Network / Intersect, and you will be, over time, adopting a similar method to this in order to make the big, final thing you make on this course. But all that in time.

Let’s start this journey by re-making a film you’ve already made, with two or more new constraints.

I think it’s a good time to say here, if you like this approach to working, then you might also like two other resources:



*   The first is the open-access workshop run by the design educator Mitch Goldstein, called [obstructions.work](https://obstructions.work), there’s a link on the web page for this episode. Goldstein runs a workshop which asks you to make lots of material, much like this course, and he introduces constraints, much like this course. Please do take a look if you’re enjoying this.
*   The second resource is the Oblique Strategies cards made by Brian Eno and Peter Schmidt. Eno is a musician and producer, and I guarantee you will have heard work that he has produced by artists such as David Bowie, U2, Coldplay, John Cage, John Cale, Talking Heads, and many many more. A lot of his work is woven into our collective audio culture. He uses a set of cards in his studio, that whenever it feels like there is a creative rut, give a prompt to release new ideas. The cards contain phrases which are often counter-intuitive such as: “Remember those quiet evenings”, and “Faced with a choice, do both”, and “Remove ambiguities and convert to specifics” and “Imagine the piece as a set of disconnected events”. You can find a link to an online version of the cards on the web page for this episode.

So, there we have it for today, you have to make a film using two or more of constraints you’re given on the Scripted Design website. Please do go to the Scripted Design website, and the page for week four, episode two - that’s this episode. There you’ll find three constraints. Use at least two of them to re-make your film, and upload it using the links on the website.

I will be back soon. Good luck!


---

# Links

- [Mitch Goldstein's obstructions.work website](https://obstructions.work)
- Brian Eno and Peter Schmidt's Oblique Strategies: [online version](http://stoney.sb.org/eno/oblique.html) / [buy physical cards](https://www.enoshop.co.uk/product/oblique-strategies.html)
- [The Five Obstructions](https://en.wikipedia.org/wiki/The_Five_Obstructions), dir. Lars von Trier (2003)
- [The Perfect Human](https://www.youtube.com/watch?v=W9kls6bMkRo&feature=youtu.be), dir. Jørgen Leth (1967)
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/W9kls6bMkRo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


---

# Uploading links

[Upload your work here](https://forms.gle/QgWu3KShUYFtEJ5P9){: .button}
