---
layout: page
title: Week 4 Episode 3
parent: Podcast
grand_parent: 2021
permalink: /2021/classes/w04e03
has_toc: true
has_children: false

---

# W04E03 | Translations 3
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S02-W04-E03-Scripted-Design--Week-4-Episode-3-e195a8s" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Film constraints

<p class="centred">Your film must be <br><span id="adj1" class="emphasis">this</span> & <span id="adj2" class="emphasis">that</span></p>

<p class="centred">Make it <br><span id="makeit" class="emphasis">using this methodological constraint</span></p>

<a onclick="newConstraints()" class="button">New constraints</a>

<script type="text/javascript">
 var adjective = ["abrasive", "abrupt", "adorable", "advantageous", "afraid", "aggressive", "agoraphobic", "agreeable", "alluring", "ambitious", "amiable", "amoral", "ample", "amused", "angelic", "angry", "annoyed", "aquatic", "aromatic", "ashamed", "aspiring", "astronomical", "attractive", "average", "awful", "awkward", "bad taste", "balanced", "bawdy", "beautiful", "bewildered", "biographical", "bitter", "bizarre", "blaring", "blobby", "bloody", "blue", "blurry", "boring", "bountiful", "brainy", "brave", "breathless", "breezy", "brief", "bright", "broad", "broken", "bumpy", "busy", "callous", "calm", "calm", "calming", "careful", "cautious", "charming", "cheerful", "cheerful", "chilly", "chubby", "chubby", "circular", "clean", "clear", "clever", "cloudy", "clumsy", "cold", "colorful", "combative", "comfortable", "common", "complete", "concerned", "confident", "confused", "considerable", "cool", "cooperative", "copious", "countless", "courageous", "cowardly", "crabby", "cracked", "crazy", "credible", "creepy", "crooked", "cross", "cruel", "crushed", "crusty", "cuddly", "cumbersome", "curious", "curly", "curved", "cute", "cylindrical", "daily", "damp", "dangerous", "dead", "deafening", "debonair", "deep", "deep", "defeated", "defeated", "defiant", "delightful", "depressed", "determined", "different", "diligent", "dirty", "disastrous", "disgusting", "dismissive", "distinct", "distorted", "disturbed", "doubtful", "drab", "dry", "dull", "dusty", "each", "eager", "early", "elated", "elegant", "elementary", "embarrassing", "enchanting", "energetic", "energetic", "enough", "enraged", "enthusiastic", "envious", "erratic", "eternal", "every", "evil", "evil", "exciting", "exhausting", "exuberant", "faithful", "famous", "fancy", "fantastic", "fast", "fearless", "fertile", "few", "fierce", "filthy", "fine", "flaky", "flat", "fluffy", "foolish", "fragile", "frank", "frantic", "freezing", "friendly", "frightening", "full", "functional", "funny", "furious", "future", "futuristic", "fuzzy", "generous", "gentle", "giant", "gifted", "gigantic", "glamorous", "gleaming", "glib", "globular", "glorious", "glossy", "good", "graceful", "grainy", "greasy", "great", "grieving", "grotesque", "groundless", "grumpy", "gusty", "gutless", "handsome", "happy", "hard", "hard", "harmful", "healthy", "heavy", "heinous", "helpful", "helpless", "hesitant", "high", "high-pitched", "hilarious", "hissing", "historical", "hoarse", "hollow", "homely", "honest", "horrible", "hot", "huge", "hungry", "hushed", "hysterical", "icy", "illegal", "illegible", "immense", "immoral", "impassioned", "imperfect", "impossible", "indignant", "innocent", "inquisitive", "interior", "internal", "inventive", "irate", "irregular", "itchy", "jaunty", "jazzy", "jealous", "jolly", "juicy", "jumbo", "juvenile", "kind", "large", "large", "late", "lazy", "legal", "light", "limited", "little", "little", "lively", "logical", "lonely", "long", "long", "loose", "loud", "loud", "lovely", "low", "lucky", "macho", "mad", "magnificent", "main", "majestic", "mammoth", "manic", "manly", "many", "massive", "measly", "measured", "melodic", "melted", "mere", "miniature", "minor", "moaning", "modern", "modern", "muffled", "multiple", "murky", "mushy", "mute", "myriad", "mysterious", "narrow", "nasty", "naughty", "nervous", "noisy", "numerous", "nutritious", "obedient", "obnoxious", "obsolete", "odd", "old", "old", "old-fashioned", "old-fashioned", "one", "open", "optimal", "orange", "organic", "outrageous", "outstanding", "oval", "overexposed", "painful", "paltry", "panicky", "perfect", "perky", "persuasive", "petite", "pink", "pixellated", "plain", "pleasant", "plentiful", "poised", "poor", "powerful", "premium", "pretty", "pretty", "prickly", "profuse", "proud", "puffy", "puny", "purple", "purring", "puzzled", "quaint", "quick", "quiet", "quiet", "quirky", "quirky", "quizzical", "rainy", "rapid", "raspy", "real", "redundant", "regular", "relieved", "remarkable", "repulsive", "resonant", "restless", "retro", "rich", "righteous", "ritzy", "romantic", "rotund", "rough", "round", "ruddy", "rundown", "rustic", "ruthless", "sad", "sassy", "scary", "scrawny", "screeching", "secretive", "sedate", "selfish", "several", "shaggy", "shaky", "sharp", "shiny", "short", "short", "shrill", "shy", "silent", "silky", "silly", "simple", "sizable", "skinny", "skinny", "sleepy", "slick", "slimy", "slippery", "sloppy", "slow", "slow", "small", "smiling", "smooth", "soft", "soft", "solid", "somber", "some", "sparkling", "sparse", "speed", "speedy", "splendid", "spotless", "square", "squeaking", "squealing", "steep", "sticky", "stingy", "straight", "strange", "stupid", "substantial", "successful", "super", "superlative", "swanky", "swift", "tacky", "tall", "tall", "tame", "tangible", "tawdry", "tedious", "teeming", "teeny", "ten", "tender", "tense", "terrible", "terrific", "testy", "thankful", "thin", "thin", "thoughtful", "thoughtless", "thundering", "tight", "tiny", "tired", "triangular", "tricky", "troubled", "ugly", "ugly", "unattractive", "unbecoming", "uncovered", "uneven", "uninterested", "unpredictable", "unsightly", "unusual", "upset", "vague", "vast", "verdant", "very", "vivacious", "voiceless", "wacky", "waiting", "wandering", "warm", "warm", "watery", "weak", "weary", "weird", "wet", "whispering", "wholesale", "wicked", "wide", "wild", "wild", "wiry", "womanly", "wooden", "worried", "worried", "worse", "wrong", "wry", "young", "zaftig", "zany", "zealous", "dirty", "loud", "rough", "dope", "shitty", "sour", "mediocre", "silly", "spicy", "mad", "adventurous", "awful", "massive", "kind", "bold", "free", "dizzy", "majestic", "foolish", "ugly", "pink", "fluffy", "short", "fast", "cheesy", "furious", "simple", "ripped", "fancy", "amazing", "aggressive", "historical", "tasty", "plain", "stubborn", "patient", "horrendous", "stunning", "velvety", "gorgeous", "charming", "extravagent", "fascinating", "juicy", "energetic", "sensual", "glitchy", "overwhelming", "cool", "embarassing", "noir", "sexy", "hypnotic"];
  var makeit = ["asymmetrically", "backwards", "carelessly", "containing as little as possible", "by focusing on the pauses", "by focusing on the details", "in a bathroom", "in a kitchen", "in one unbroken shot", "in slow motion", "in the sky", "on the stairs", "outside", "over your shoulder", "sideways", "symmetrically", "to a beat", "under a table", "underwater", "upside down", "using both hands", "using timelapse", "with fire", "with your feet", "without looking", "like cowboy bebop", "empty", "strange", "in a way that makes you feel angry", "like a box of chocolates", "while dancing", "on the floor", "with your eyes closed", "in the rain", "from a frog's perspective", "with a fixed camera", "non-linear", "perfectly", "rhythmically", "using scissors", "in the sunlight", "whilst talking on the phone", "in a public place", "in the dark", "by ignoring the details", "by throwing the rules out of the window", "before you sleep", "while cooking lunch", "in under 5 minutes", "from a child's perspective", "in one take", "virtually", "look like you are swimming", "counter-intuitively", "by doing everything you've been told is wrong", "between other things", "by grouping elements", "from offcuts", "logically", "illogically", "with the end first", "starting at the middle", "with your mouth open the whole time", "completely and utterly fake", "arhythmically", "to a walking pace", "by embracing every cliche"];

  function newConstraints(){
    var adj1 = adjective[Math.floor(Math.random() * adjective.length)];
    var adj2 = adjective[Math.floor(Math.random() * adjective.length)];
    var method = makeit[Math.floor(Math.random() * makeit.length)];
    document.getElementById('adj1').innerHTML = adj1; document.getElementById('adj2').innerHTML = adj2; document.getElementById('makeit').innerHTML = method;
  }
  newConstraints();
</script>


---

# Transcript

Hi, welcome, this is, as you know by now, the Scripted Design podcast. I am, as always, me, and you are, as always, you. And, as always, we’re going to start with a free-write. Today, the prompt is ‘repeat’. Five minutes, with the prompt ‘repeat’, starting now.

[5 minutes]

[sound]

Welcome back. You might have guessed what your exercise is going to be today. Yesterday I discussed the film the Five Obstructions, in which Jørgen Leth had to make the same film five times with different obstructions each time. Today, taking inspiration from that film again, you’re going to be re-making the same film you made earlier this week, again, this time with two or more new constraints. Not the constraints from yesterday, but entirely new ones from the website. I promise this is the last time I’ll ask you to do this particular activity, we’re not going to remake the film five times like Jørgen Leth, just two times, in yesterday’s episode and today’s.

So, the exercise is exactly the same as yesterday, go to the website, load yourself up with some new constraints. By the end of this week you’ll have made three films – one original film, using someone else’s audio and descriptions of an evocative memory for them. And one film yesterday, and one film today, using constraints from the Scripted Design website. I just want to point out here that these constraints are part-written by students of this course from 2019 and 2021, from exercises we’ve done in class, and others are written by me. If you have any suggestions for good constraints, or if you feel you got a great one or a terrible one, leave me a message in the show’s voicemail.

Remember, these films do not have to be perfect. They just have to be made. The exercise is about using constraints, fuelling creativity, and if you produce something you’re proud of, that’s a bonus.

So, enjoy this one. This is the last time you have to do this, I promise. This is the last time you’ll be using this audio – but you will have made three, probably strange, films by the end of the week.

Please upload the films using the link and I look forward to seeing what you make.

I just want to say here, that you are exactly half way through the podcast of this course. Thank you for listening so far, I am so happy to see the work that people who are listening have been making, and I hope you’ve been enjoying it so far.

I’ll be back next week! Until then, happy creating.


---

# Links

- [Mitch Goldstein's obstructions.work website](https://obstructions.work)
- Brian Eno and Peter Schmidt's Oblique Strategies: [online version](http://stoney.sb.org/eno/oblique.html) / [buy physical cards](https://www.enoshop.co.uk/product/oblique-strategies.html)
- [The Five Obstructions](https://en.wikipedia.org/wiki/The_Five_Obstructions), dir. Lars von Trier (2003)
- [The Perfect Human](https://www.youtube.com/watch?v=W9kls6bMkRo&feature=youtu.be), dir. Jørgen Leth (1967)


---

# Uploading links

[Upload your work here](https://forms.gle/JoqdVZpcM3bRNowJ7){: .button}
