---
layout: page
title: Introduction
parent: Podcast
grand_parent: 2020
permalink: /2020/classes/w00e00
has_toc: true
has_children: false


---
# Week 0 Episode 0 | Introduction
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-Introduction-ekbk7r/a-a3ct2ks" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hello and welcome to Scripted Design. My name is Ollie Palmer and I am going to be here over the next eight weeks, piping my voice into your ears with exercises and activities designed to help you be more creative through constraints.

This is the first of the podcast episodes which will guide you through this course. As such, this episode is going to be a little longer than the others, but it contains all the information you’ll need to see if this course is right for you – so bear with me.

Please note that all podcast episodes on this course are transcribed on the course website, which is at [sd.olliepalmer.com](sd.olliepalmer.com). If you would rather read than listen, or if you’d like to use a translator to change what I’m saying into another language, please go to the website. There is a link in the show notes – that website again is S D dot O L L I E P A L M E R dot C O M. [sd.olliepalmer.com](https://sd.olliepalmer.com)

The topics I’m going to cover in this introduction episode are:



*   About this course – what is this course? What’s it about, how can I take it, and who’s teaching it? What skills will you learn, what goals do you have?
*   Setting your expectations – how much time, and what equipment do you need? What can you expect to make on the course, and how will that help your creative practice in the future?
*   We’ll also have an introduction to the theory behind this course. I want to point out here that this course is mostly practical, it’s mostly about doing exercises and producing work, getting your creativity flowing. But it is based on real research, and if you want to find out more about that, there will be links in show notes, there’s the whole website with resources, and you can always get in touch with me to ask a question.

OK, let’s begin.


## About the course, and the tutor

My name is Ollie Palmer. I am an artist, I have a design background, and I also make films. I teach at the Master Institute of Visual Cultures at St Joost School of Art and Design in the Netherlands. This course is a module that students from the Situated Design, Ecology Futures, and Visual Arts and Post-Contemporary Practice masters students can take in their first year. But, it’s not just them that can take this course – I am passionate about open access education, so I’ve made this course open, in podcast and website form, so that anyone with a device that connects to the internet can find this podcast and the website, and do the activities in their own time.

If you’re a student at MIVC enrolled in the module, there are also weekly meet-ups where we will critique each others’ work, and do additional exercises together. I’ll also post the exercises, and some of the results of them, on the website.

But no matter where you’re from, if at any time you find yourself stuck with any of the activities, if you don’t understand something, if you want to offer some criticism, or a suggestion for improvement, or perhaps you are happy, and enjoyed an exercise, or made something you are proud of, please reach out to me! There are several ways to get in touch. There is a link in the show notes of every episode to leave a voice message for the show. Every now and then I put out a bonus episode with those voice messages, and it really is so great to hear the voices of people who are taking this course.

You can also contact me via Twitter, [@_olliepalmer](https://twitter.com/_olliepalmer), and I have a dedicated WhatsApp for teaching – all linked to in the show notes. Of course, you can also send me an email, but I would advise against it – I’ll definitely be quicker to respond in another way.


## About the course

So, let’s talk about this course. This is the description from the course website. I’ll go through what I mean by all of the elements after reading it out.

> This course aims to immerse students in the processes and techniques of film-based visual storytelling, whilst introducing students to Oulipian-inspired constrained design processes.

> Over the course of ten weeks, students make a series of short films, guided by rules that they create. Over time, both rules and films increase in length and complexity. The course is taught via podcasts, which contain structured creative exercises, and classes, which are taught online. All podcast episodes are also transcribed, so they can be read as well as listened to.

So, the course is about film-based visual storytelling. That’s clear enough. We’ll be using film as a medium to express ideas. That means you will need something to make films with. A big, fancy movie camera or DSLR is great, but I actually recommend that you use a smartphone for this course, and I’ll tell you why. You are going to be shooting a lot of short films over the next few weeks. You’ll be shooting at least one shot per day. The way you’ll be shooting is going to be fast, not spending a long time preparing, but using simple constraints to capture interesting things. A smartphone is the best way to do this, because, let’s face it you probably always have one with you anyway, it’s right there, and when you have an idea you can just reach into your pocket and shoot something. You might be using that phone right now to listen to this podcast or read the website. Well that’s great, because you also have a camera built in!

But, one thing to be aware of is that we will be shooting a lot of footage, as well as using the phone to record voice notes. That means you need some space on your camera to save videos, and a bit less for audio. If that’s a problem, and your phone is always running out of storage, there are a couple of solutions. One is that you can upload all of your footage to an online storage provider, like Google Drive or Dropbox or any of the other providers. Often there’s a free tier which will provide enough storage for this course. Google Photos works on iOS and Android, and will back up all of the photos and videos you shoot, if you don’t mind them hoovering up your personal data too. You can also use something like the YouTube Studio app to upload immediately – set your default preferences to private if you don’t want to share your videos with the world. The crucial part of any online storage you use is that you should be able to download the files later, for editing. There is a list of recommended apps and workflows on the [Resources](https://sd.olliepalmer.com/resources) page of the Scripted Design website, which I keep updated as I become aware of new apps and ways of working.

Whilst you’ll be shooting videos on your phone, I recommend you use a computer to edit your videos. There are some great video editing apps for phones, but there is still an element of control that computer-based video editing apps offer. I personally use Adobe Premiere to edit videos, but there are also free and open source apps. DaVinci Resolve is free and very good. Again, look on the [Resources](https://sd.olliepalmer.com/resources) page of the website for a list of these. If you know of, or find anything that is better than what I’m recommending, let me know, and I’ll include it in the future!

I also recommend that you start a new notebook for this course. You’ll be doing at least one creative writing task per podcast episode, and it’s really useful to be able to look back and see your ideas develop in one place. Of course, you can use whatever you feel comfortable with to write, whatever makes it easier for you: a notebook, a computer, voice notes, pen, paper, post-its, but if you are physically able write in a notebook, I really recommend it. I can type faster than I can write, so when I’m writing on paper, I’m placing an arbitrary limit on how much I can produce. When I write on a computer, I’m tempted to go back and edit what I’ve written, whereas when I’m using paper, I can’t edit it, which means I have to stick with a train of thought, and that takes me to strange and unexpected places.

I personally like to write on the cheapest notepads I can find, small yellow legal pads, because it gives me a feeling that I’m adding value to the paper. I become less precious with what I’m doing, I’m more able to throw ideas onto a page. I’ve used very fancy, expensive brand-name notebooks in the past, with lovely paper, and whenever I’ve used them I’ve felt inhibited, I’ve felt that if I’ve made a mistake, if I’ve written something silly, if I’ve drawn a bad picture or spilt coffee on the notebook I’ve ruined it, I’ve felt like I’m doing something wrong. I don’t want you to feel the same way.

This course is about feeling creatively free, able to express whatever you need to express, within a set of constraints, with no consequences. You’re going to do twenty four free-writing exercises, which will produce work that only you see. Some will be good, some will be bad. If you create something good, that’s great, you can develop it more. If you create something bad, it doesn’t matter at all. You’ll make mistakes, you’ll make things you’re not happy with, but you’ll also make things that surprise you, and you’ll have thoughts and ideas that seem to come from nowhere. You’ll find yourself reading your work back and think, “Where did that come from?!”.

You’ll also produce a body of work, mostly films. Again, these may be good, they may be bad. I’m more interested in the process that you use than the outcome of the exercises. I hope you create work that you are proud of from this course - but more than that, I hope that you find some techniques that you can use in the future, to bring into your existing practice, to make more work.


## Course structure

On this course there are eight weeks of podcasts, with three episodes per week. This episode you’re listening to now is a long episode because it contains all of the information about the course, but each normal episode takes about 15-20 minutes to listen to, and some of them set a brief that takes you a bit more time to complete. If you haven’t made videos before, the most intense weeks will be week number two, where you start editing videos for the first time, and the final two weeks, where there are more open-ended activities. And if you’re worried about editing videos, please don’t be – I will try to take you through it as best I can, starting with simple things, and setting incrementally more complex tasks as we go on.

As a rough guide for your time, students from MIVC are expected to put six and a half hours per week outside of classes into a module like this. Of course, if you’re listening outside of MIVC, you can do this course as quickly or as slowly as you like. But students at the Master Institute, you’ll have to listen to the podcast episodes and do the exercises before we meet on a Friday. There is a timetable of when the episodes will be released, and when there are classes, on the website.

The way that this podcast is structured, you’ll have:


*   A daily film to make, which shouldn’t take you more than a few minutes. I expect you to do this every single day, to build up a good body of work. It sounds like a lot, but it really won’t take very long, and it will pay off in the end with your final project.
*   And three podcasts per week to listen to, which will be about 15-20 minutes long

Each of the podcasts contains a few elements. We’ll start with a timed writing task, designed to free you up for creative thought. That has a timer built in, so that you don’t have to pause listening. Then I’ll give you another exercise to do, which might be writing, drawing, shooting video, or anything else.

At the end of the course you will have produced more than fifty short films, which we’ll combine into one structured video; you’ll also have made an experimental short film combining subjects you choose and techniques you develop; and about ten other short films, audio pieces and so on. Plus of course the twenty four writing tasks from the podcasts. It’s a whole body of work! It should be really fun, it’s designed to be enjoyable, sometimes a bit silly, sometimes serious. Rest assured, I will be there with you every step of the way.

I’ll also make notes on all of the exercises that we do in our MIVC classes, and put them on the [Situated Design website](https://sd.olliepalmer.com/). You can see the notes from the classes from last year on the website, as well as the work that the students produced in the final exhibition they curated at V2_ Institute for the Unstable Media in Rotterdam last year. This year’s cohort will be exhibiting in a different way than a physical exhibition, for obvious reasons, but we will be performing our work as publicly as possible.

Now, let’s talk about the ideas behind this course. In the description I mentioned the Oulipo, and constrained design exercises. This course is called Scripted Design. What does all that actually mean?

Well, perhaps I should start by telling you a bit about where this course comes from. The course itself is a practical manifestation of research from my PhD. I mentioned earlier that I am an artist. One of the things I’m really interested in is the role that constraint plays in creative processes. In particular, I’m interested in ideas that are bound up with the idea of a script, or a set of instructions to be followed.

You’re probably used to hearing the word _script_ in one of the following contexts. There are computer scripts, which are sets of instructions for computers to follow, which generally result in processing information somehow. There are performance scripts, the sort that you’d use in the production of a film or a play. In fact, like the sort of script I’m reading from right now. These are also sets of instructions: who has to say what, and when, who has to enter or exit the stage, what the stage should look like, sometimes there are lighting cues, or directions for how a camera should move, all sorts of instructions. Then there is the idea of script-ure: a set of rules defined by a divine entity, or their worldly representatives, which determine how people should live in accordance with their faith. Then there are what’s known as psychological scripts, an idea that comes from psychologists and artificial intelligence researchers in the 1960s. The rough idea here is that we, as humans in society, develop a series of ‘scripts’, or sets of procedural behaviours that we follow when we’re in different contexts. So, when you go to a restaurant and order a meal, you probably know the rough order that things will happen – you know that there will probably be a server, they will probably show you to a table, you’ll choose your food from a menu, and so on. If someone does something ‘off-script’ – say, the server brings you a shoe instead of your meal, you’d immediately realise something was wrong.

So, scripts are, roughly speaking, sets of instructions. They imply varying levels of freedom to interpret – some theatrical scripts define exactly what should be on the stage, and some are very vague; some religions’ scripture defines exactly what foodstuffs can and can’t be mixed, whilst others make do with more vague directions for living. Computer scripts are perhaps the most restrictive of all, because unlike humans, computers are bad at understanding context and language. Computers follow scripts, but don’t understand what they’re doing when they do it; actors follow scripts, and let’s hope they understand how to interpret them to make us feel things; and we follow scripts every day, but most of them are so deeply engrained that we don’t question them.

So, how can scripts become part of a design process? I am not going to talk about computer scripts here. If you tuned in because you wanted to hear about Grasshopper extensions, or Python scripting, I am sorry to disappoint you, but you’ll have to look elsewhere. I do enjoy computer scripting, I’ve made all sorts of computer-generated projects, using scripting languages, but that’s not what this course is about. This course is about realising, embracing, and taking control of constraints in creative processes. Over the eight weeks of this podcast series, you will follow more and more complex sets of scripts, which I’ll start out by giving you and which eventually you’ll make yourself. At the very least you’ll have tried a lot of new ways of working.

The idea of constrained methods in design is also something that is crucial to my own creative practice. I take my inspiration for this from a group called the Oulipo, or the _Ouvroir de littérature potentielle_, which translates from French as the “workshop of potential literature”. The Oulipo was formed by a group of writers, mathematicians, computer programmers, and more, who believed, like I do, that constraints breed creativity. In everyday life, our work is bounded by constraints all the time – you might only have a limited amount of time, and a limited budget, for example. Or perhaps you have a tiny, cramped studio that you work in, or perhaps you don’t have a studio at all, or maybe your computer is slow, or you can’t hold a pen for more than a few minutes at a time, or nobody takes your work seriously, or you don’t feel you know enough about a certain subject, or your feel you can’t paint or draw or write or make as well as someone else – or whatever else. We all face limitations, but we usually see them as something that is in _opposition_ to us creating things.

The Oulipo _embraces_ limitations, it actively seeks out new limits that will change the shape and form of its work. The writer Georges Perec, for example, wrote an entire 300-page novel without using a single letter E. When it was translated to English, it was called _A Void_ – the title referring to both the way that he _avoided_ the letter E, and that there is _a void_ in the book, something just feels missing.

Another Oulipian, Raymond Queneau, wrote a book called _Exercises in Style_, which we’re going to use as inspiration in week five of this course. He wrote a story, a rather mundane anecdote about being on a bus, seeing an altercation, and later seeing someone ask for advice about a button – but he wrote it ninety-nine times, again and again, each time, in a different style. The story became a thriller, a mystery, a portrait, an allegory, a haiku, a free verse, and so on. Reading the book, you become more aware of the differences between stories than the story itself.

There are modern writers who use constraints like the Oulipo too – the writer and poet Ross Sutherland uses numerous constraints in his writing, including an audio version of Exercises in Style (called [Me Versus The Spar](https://soundcloud.com/ross-sutherland/47-me-versus-the-spar-parts-1-to-7)). He’s written an [entire play that is a palindrome](https://www.imaginaryadvice.com/books-1), that is, the second half contains the same lines as the first half, but backwards. Just to note, I also made a performance with a palindromic text, an experimental dance at the Paris Opera in 2016 called [Scriptych](https://olliepalmer.com/scriptych). There are so many writers who have been influenced by the Oulipo, who also like creating boxes to break out of, to play with the interplay of form and content.

But more than just being a creative act, Oulipian constraints can become _critical tools_ too. As the writer and poet Haryette Mullen writes:

> Oulipo was useful to me because its members not only invented new kinds of literary structures and devices but also had investigated all kinds of artifice in literature dating back to ancient texts. The most liberating aspect of Oulipo for me was their demystification of ‘inspiration’ in favor of ‘potential literature.’ This puts less stress on writing as a product and more emphasis on writing as a process that might result in a work of literature.

Mullen is a writer, writing about writing. She is saying that Oulipian techniques can be used to generate work, but also that the constraints lead to an understanding of the structures that make literature what it is: the construction of genres, the form that it takes.

Ok, you might be thinking, that’s great for writers, and writers who write about writing, and all of the writing that they write, but why are we talking about this on a design course?

Well, let me answer.

Writing is one tool that we’ll be using to explore ideas. But we’ll also be using constraints in design processes, to make films and audio – through the exercises you’ll hear three times a week on this podcast. In my own creative practice I actively seek, make, and use constraints to limit the possibilities of my own work, but also to gain more control over that work. I see these constraints as a critical tool, a way of moulding the environment that the work was created in, into the work. My hope is that through taking this course, you will start to see constraints as liberating, that you’ll embrace them as a critical tool, and that you’ll be able to work with, rather than against, any pre-existing constraints you face. In any case, working with deliberate constraints you create, as well as acknowledging the ones you can’t control, will make you more conscious of the methods you’re using to create work.

I want to point out here that this course is hugely inspired by another podcast course, called [Couch to 80k Writing Bootcamp](http://www.timclarepoet.co.uk/couchto80kwritingbootcamp/) by the writer Tim Clare. If you want to start writing in any serious, or even in a playful way, Tim’s podcast is absolutely a great way to start. I’ve been recommending that course to students for a while and every student who’s taken it has produced great work as a result, as well as feeling really positive about their own creativity. I can’t recommend it enough.


## Course rules

I’d like to finish by making some rules that I think will help you succeed on this course. These are also on the website, but they’re a general ethos of the course.



1. We will shoot in 16:9, landscape format. You can edit your footage into other formats later, but start in this format. This means if you’re shooting on a phone, you hold it in horizontally!
2. We write, shoot, and edit _fast_. We are not precious about showing our work, or work-in-progress. We acknowledge it’s not going to be perfect, and constructive criticism will make it better.
3. We make something small every day. It doesn’t have to be great: it just has to be made.
4. We share our work with each other.
5. Rules help us make things.
6. If in doubt, make.
7. Ask for feedback. Ask colleagues, peers, friends. Asking for and giving feedback is one of the best things you can do creatively – mostly because it forces you to formulate ideas and explain things in a way which makes sense for other people.

## Welcome!

Welcome to Scripted Design. I hope that you like the sound of this course – particularly if you’re signed up at MIVC, because let’s face it, it’s too late to change the module now. But if you’re joining us from within MIVC, or somewhere else, welcome in, and I hope you enjoy yourself.

[Want more? Listen to episode 1](/2020/classes/w01e01){: .button}
