---
layout: page
title: Week 1 Episode 3
parent: Podcast
grand_parent: 2020
permalink: /2020/classes/w01e03
has_toc: true
has_children: false


---
# W01E03 | Rules and instructions 3
{: .no_toc}

1. TOC
{:toc}


---

# Listen


<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W01-E03-Scripted-Design--Week-1-Episode-3-ekbomp" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>
[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hello and welcome to Scripted Design, the third and final exercise podcast this week.

Let’s start immediately with today’s free-write. Five minutes, no distractions, keep the pen moving, see where you get to. Ready? Today’s prompt is: synthesis. Synthesis. 1, 2, 3, go!

[5 minutes]

[sound]

OK, welcome back. Step back a second, look around, blink. You’re back to the real world, from wherever you went.

Today’s writing prompt was synthesis, and today we’re going to be along the same theme. Synthesis. You’re going to be taking the set of instructions you created yesterday, and making something from them.

A lot of the time, creative processes are precisely this – acts of synthesis, taking elements that already exist in other contexts and combining them in interesting ways. You have a list of instructions that you made, that you curated from all of the billions of sets of instructions you could have chosen from, a set of things that, for whatever reason, leapt out and appealed to you. By putting them together as you have, you’ve already made something new, something that didn’t exist before. Now your job is to take those instructions and make them into something that you want to make.

I am going to leave nearly everything here up to you. I’m sure you’ve already got ways of working, things you like doing, some way that this can integrate with what you already do. You could make a picture, a piece of writing, a recording, a performance, a film, a meal, you could decide to walk along the street and say each sentence to the first person you meet, you can do whatever you want. You can use the instructions as instructions – so use them to do something yourself – or you could use them as artefacts. You can choose to focus on just one of the instructions, or you can use several, or all of them.

The only criteria I have for you is that you must be able to document whatever you’ve done. Don’t worry about making this thing perfect. If you’re in doubt about what to do, give yourself more constraints.


## Uploading

If you’re in MIVC, please upload this work via the link on the Scripted Design website, and we’ll discuss what you’ve produced on Friday. If you’re not in MIVC, I’d also love to see what you make - there’s another link to upload work on the Scripted Design website notes for this episode.


# Uploading links

[Upload your work here](https://forms.gle/NnMjV4TJfeFsHMyN6){: .button}
_If you're at MIVC, please also upload your work to the shared Miro board._ :)


# More

[Previous](/2020/classes/w01e02){: .button }	[Next](/2020/classes/w02e01){: .button }
