---
layout: page
title: Week 2 Episode 2
parent: Podcast
grand_parent: 2020
permalink: /2020/classes/w02e02
has_toc: true
has_children: false
---


# W02E02 | Cut-up 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W02-E02-Scripted-Design--Week-2-Episode-2-ekkliu" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}


Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}



---

## Transcript

Hello and welcome to Scripted Design, week two episode two. Let’s get straight on with the first exercise, as always, a free-write. Today’s prompt is serendipity, or the idea of happy accidents. So, five minutes, no distractions, keep the pen moving, get ready to start writing about serendipity, happy accidents, starting...now!

[5 minutes]

[sound]

Welcome back. Where did you get to with that writing? Did you have any serendipitous moments yourself, any happy accidents? Are you seeing a pattern with the way that you’re writing? Do you always tend to write in the same voice? As always, if you are enjoying or not enjoying this, if you’ve written something you want to share, please send a voice message via the link in the show notes.

Today’s creative exercise is going to be one of serendipity. On this course, we’ll be using materials we create, as well as materials we find. Now I’d like to make a quick note here about copyright. We are actively working together to make things that are being performed in public. When you upload files via the links on the website, you’re agreeing that other people can see and use your material. But a lot of people don’t like it when you use their material, and we need to be very clear about the use of copyrighted material in our projects. So, for the next tasks we’ll be using materials that exist in the public domain, making our own videos.

Today, I’d like you to spend some time browsing public domain footage to find interesting film clips we can cut up and use in our own projects. A good place to start is with the [Prelinger Archives](https://archive.org/details/prelinger), which is a film collection on [The Internet Archive](https://archive.org/details/movies?tab=collection) (at archive.org). Have a look, make a list of interesting films. Make sure you’re finding films with licences that allow for re-use in the types of creative projects you are doing - public domain films can be used in any way you like, and there are numerous other Creative Commons licences that allow for re-use and remixing, commercially or non-commercially, with or without credits to the authors. If you don’t know about these licences, please take this opportunity to learn a bit about them. This is a serious part of making work, and if you’re planning on showing any work publicly, it’s worth knowing about the licences other people use, and thinking about the licences you want to put your work out with. Note that in some countries copyright is assumed for the creator, so you would have to actively re-licence your work with a Creative Commons licence, whereas in other places, you have to actively assert your copyright over work.

Some Creative Commons licences have a clause where any derivative work has to be released under the same licence. Personally, a lot of my artistic work is copyrighted, but I allow materials such as this podcast to be freely re-used. And I often release the code or source of works, in the interest of letting other people in to the process and sharing what I’ve learnt. But it’s up to you as a creator to think about what your relationship is with copyright.

Anyway, back to the task in hand - today you’re going to look through a load of films on the Prelinger Archives which we can use in projects. There are other sources of public domain films too, look on the web page for this episode to find them. Browse, find strange and interesting things, find a way of keeping track of what you’ve watched, and what’s good, what might be fun to use later on, what has a particular aesthetic quality, and so on. I really like using spreadsheets for this sort of thing, or huge long notes files with screenshots. Maybe you prefer to have a physical notebook, or use a noteboard app. Think about how you can get back to the videos you like when you’re working on your own projects later on. Are there videos which make you feel a certain way? Or that are grouped around a subject you’re interested in? Perhaps this is something that has to evolve over time - and I guarantee there is no perfect system, but having a quick way to find weird and interesting videos for projects is something that your future self will be really grateful for.

That’s it for today. Head out there onto the big wide internet, and find interesting things! We’ll be making use of those things later. Enjoy this task.

---

## Links

*   [List of public domain film sources](https://filmora.wondershare.com/video-editing-tips/best-websites-download-free-public-domain-footage.html) from Wondershare Filmora:
    *   [Prelinger Archives](https://archive.org/details/prelinger), but archive.org also have [lots more video collections](https://archive.org/details/movies?tab=collection) (make sure to check the licence before use)
    *   [The Public Domain Review: Film collection](https://publicdomainreview.org/collections/film)
    *   [Pond5’s Public Domain collection](https://www.pond5.com/free) (check the licence, many of the files are for ‘Editorial Use’ only
    *   [Pexels public domain](https://www.pexels.com/search/videos/public%20domain/) collection (mostly contemporary)
*   [About Creative Commons licences](https://creativecommons.org/licenses/)
