---
layout: page
title: Week 3 Episode 3
parent: Podcast
grand_parent: 2020
permalink: /2020/classes/w03e03
has_toc: true
has_children: false

---

# W03E02 | Memory 2
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W03-E03-Scripted-Design--Week-3-Episode-3-ekuali" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

Hi, this is the Scripted Design podcast. If this is news to you, and you’ve ended up here by mistake, then welcome. It might make more sense if you go back and start at the beginning though. Long-time listeners, that’s a whole nine episodes, across three weeks, welcome back.

You know where we are. This is the beginning of the podcast, the part where I always ask you to spend five minutes free-writing. This writing is, as ever, just for you, nobody else, it doesn’t matter if it’s good, or bad. You can write in whatever language you like. You can be whoever you want to be when you’re writing here. Loosen yourself up, get ready, because today’s prompt is mis-remembering. Writing for five minutes about mis-remembering, starting...now.

[5 minutes]

Hi, welcome back.

Today I’m going to set you a slightly longer exercise than usual. Your task is to take the audio recording you made last episode, the one-minute recalling of your memory, and to make a film that is exactly one minute long, no more, no less, using the audio you recorded as a soundtrack. No other sounds, no music, just the audio you recorded. You are using your audio as source material.

As for the visuals, there are a couple of constraints. You must make this film in landscape mode, and you cannot directly represent the subject matter you’re talking about. You can use whatever you like to make the film, shooting original content, or mixing appropriately-licensed archival footage, or both. You are trying to capture and convey the emotions that you felt about your memory, using your dialogue as the soundtrack, and whatever you can make as the visuals. If you are finding this task hard, try adding a constraint which fuels your creativity - for example, a time constraint like ‘I’m going to make the whole film in two hours’ or ‘thirty minutes’, or you could choose to make the whole film in one colour palette, or you could decide that you need to shoot the opposite to what you’re talking about. If you do give yourself constraints, be explicit with them, write them down, stick to them. Good luck with this task!

Once you’re done, please upload the file via the upload link on the website. I am really looking forward to seeing and sharing these videos, I can’t wait to see what you are making. Please, immerse the viewer in your emotions, help them to understand what you felt like at that moment.

One final note - if you’re listening to this podcast in real-time, following the episodes as they’re released, we have a planned break next week, so I will be back again in two weeks’ time.

---

# Upload

[Upload your video file here](https://forms.gle/dR23FNbftoE5X4aw5){: .button}

---

# Student work

Here is a selection of the films made by students on the course in response to the brief.

## Joris - Away From Home

*Description*

A hike through the mountain (video) a stay at the beach house  (audio)

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1z_dXx0VXTaP8lW2ACER1ROOeI6NnB7d5/preview" width="640" height="480"></iframe></div>

<hr>

## Elisabet - My First Bike Ride

*Description*

In this film I show you my memory of my first time I managed to cycle by myself. I focused on showing you my feelings and my experience in an abstractive way.

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1tVPqVvyqT-021qB4isoZoJRSBl9dtvGt/preview" width="640" height="480"></iframe></div>

<hr>

## Sixin - The Arrow And The Song

*Description*

How I feel about with my friends

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1HA9HBAkoxXIzcJSTYEfpbEuq6BcDifKv/preview" width="640" height="480"></iframe></div>

<hr>

## Famke - Fantasy World

*Description*

celebrating 5th of december with my family in 2006

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1mP-fxGrRc3RnLsJm7gW-CoFoqfXP9U6y/preview" width="640" height="480"></iframe></div>

<hr>

## Linsey Kuijpers - Drive

*Description*

Last summer me and my boyfriend went on a road trip in his mobile home.

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1pWpwRACPFhwsutd0py7zsZH2nEyXnaMl/preview" width="640" height="480"></iframe></div>

<hr>
## Mohammad - Memories

*Description*

exploration trip in a new city

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1YbD0oXi5yAsKPytuf3qNdrMDD-TkVC0Z/preview" width="640" height="480"></iframe></div>

<hr>
## Yang Yu - Common People

*Description*

A memory about a song.

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1d2lzCEqYctX_GY0SQFS4PQiB5QgIPrGr/preview" width="640" height="480"></iframe></div>

<hr>

## Linda - Rooftop Summer

*Description*

a summer afternoon on the roof

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1qtIaZccj6ozcwjAgXocOniEb_WkI-Kkb/preview" width="640" height="480"></iframe></div>

<hr>

## Nasrin - Watching Neighbor

*Description*

Is she looking at me in the same way?

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1eckag5tDuTjW-2K0z3cccES_v2E4jhv4/preview" width="640" height="480"></iframe></div>

<hr>

## Valeria - The Last Night

*Description*

My first time living abroad with friends

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1iBgaWe0Xp2QpYIHH5MxeFfXwKpxYF-UT/preview" width="640" height="480"></iframe></div>

<hr>

## Niké - The Caravan

*Description*

When we were on holidays together in the caravan, feeling safe and free

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1dbnHUZ2qtAIObSlnsyHBfGGna8R4wg9p/preview" width="640" height="480"></iframe></div>

<hr>

## Scienthya - The Netherlands And I

*Description*

I'm gonna put this fascinating moment into my unforgettable memory of my life.

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1iMXqQcD5yU1qtytUhitYyixRVcMgENmX/preview" width="640" height="480"></iframe></div>

<hr>

## Berendine Venemans - Sleep, Child

*Description*

Same as audio file

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1FNfftYVjSXnKOdZXJMVRLiruZi9yOKj6/preview" width="640" height="480"></iframe></div>

<hr>

## Anonymous - Early Fear

*Description*

My memory is  describing a place of Safety. Being still a toddler in the refuge of my home.

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1TH2Dl5BuLNGXf-jStkCXKZcM3uUKYfWe/preview" width="640" height="480"></iframe></div>

<hr>

## Pam - Running Over Bridges

*Description*

graduation

<div class="videoWrapper"><iframe src="https://drive.google.com/file/d/1N7INIwgnVgYMI5OiT6CNi1Avf6QkjjlJ/preview" width="640" height="480"></iframe></div>
