---
layout: page
title: Week 4 Episode 4: Bonus!
parent: Podcast
grand_parent: 2020
permalink: /2020/classes/w04e04
has_toc: true
has_children: false

---

# W04E04 | Bonus episode!
{: .no_toc}

1. TOC
{:toc}


---

# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W04-Bonus-episode-el9adh" height="100%" width="400px" frameborder="0" scrolling="no"></iframe>
<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---

# Transcript

This is a bonus episode of Scripted Design, featuring fifteen memories from students on the Scripted Design course at the Master Institute of Visual Cultures.

Your regular host will be back soon, but in the meantime, please enjoy these memories from students on the course.

Stories featured (none are transcribed):

- A Magical 5th Of December, by Femke
- Audio File W03302, by Mohammad
- First Memory by Anonymous
- I Did It! by Anonymous
- This Is Last Summer, by Linsey Kypers
- Memories About A Neighbor by Nasrin
- Roof, by Linda
- Running Over Bridges, by Pam
- Beach House, by Joris
- Summer In Böste, by Clara
- Sleep by Berendine Venemans
- The Netherlands And I by Scienthya.
- The Arrow And The Song, by Sixin
- The Caravan, by Niké
- The Last Night, by Valeria

Thanks for listening! More Scripted Design episodes coming soon. In the meantime, if you want to share a memory, just use the 'leave a voice message' button in the show notes.
