---
layout: page
title: Week 6 Episode 3
parent: Podcast
grand_parent: 2020
permalink: /2020/classes/w06e03
has_toc: true
has_children: false

---

# W06E03 | Combinations and constraints 3
{: .no_toc}

1. TOC
{:toc}



# Listen

<iframe src="https://anchor.fm/scripteddesign/embed/episodes/S01-W06-E03-Scripted-Design--Week-6-Episode-3-emjqlt" height="102px" width="100%" frameborder="0" scrolling="no"></iframe>

<br>

[Leave a voice message for the show!](https://anchor.fm/scripteddesign/message){: .button}

### Subscribe
{: .no_toc}

Subscribe to Scripted Design on your favourite podcast platform:

[Spotify](https://open.spotify.com/show/3sYD3KyPJXnIHUY2m2uFcy){: .button} [Apple Podcasts](https://podcasts.apple.com/nl/podcast/scripted-design/id1533696064?l=en){: .button} [Google Podcasts](https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8zN2QzMjZjNC9wb2RjYXN0L3Jzcw==){: .button} [Breaker](https://breaker.audio/scripted-design){: .button} [Pocket Casts](https://pca.st/h40ivs5f){: .button} [Anchor.fm](https://anchor.fm/scripteddesign){: .button} [RadioPublic](https://radiopublic.com/scripted-design-WaxpdP){: .button} [Castbox](https://castbox.fm/channel/Scripted-Design-id3371338){: .button} [RSS](https://anchor.fm/s/37d326c4/podcast/rss){: .button}

---




# Transcript

Hello and welcome to the third and final podcast this week. Let’s kick off, as ever, with a free-write. Today, the prompt is directing. Five minutes, keep that pen moving, let’s go!

[5 minutes]

[sound]

Welcome back. Today we’re going to do a slightly longer exercise. You’re going to take the constraints you made yesterday, and use them to make a short film.

The first thing that you’ll need to do is choose one of your lists of constraints from yesterday. I guess you probably have a large-ish list there. Let’s cut it down to between three and six constraints. Any more and there will be too many things to balance in your mind, and any less and you’ll be a bit too free. So, go through your list and find three to six constraints to work with. Make sure you have at least one formal constraint, at least one methodological constraint, and at least one conceptual constraint. If you don’t have a list of three to six constraints, please pause the podcast now to compile them, and come back when you’re ready.

There is a link on the page for this podcast episode to upload the constraints you’ve chosen. I would love it if you could fill this in, so that I can see what constraints you decided to use. I might use them in later iterations of this course, too, so if you’d like to contribute, please fill that form in.

Now, you have your constraints, it’s time to set about making your film. Remember, you can shoot a film that isn’t about your subject, but just using the constraints you made. It might be interesting to try to shoot a short film about love using the constraints I made yesterday about a fish – or you might want to go completely literal, and shoot a factual lm about the subject, but also using the constraints.

Whatever you do, make sure that each time you make a decision, no matter how small, you consult your constraints. These constraints are your script – that is, a set of instructions – that you will turn to when you’re doing anything to do with this film. Brainstorming ideas? Refer to the script. Writing dialogue, or making diagrams for shots? Refer to the script. Shooting footage? Refer to the script. Editing your footage? Refer to the script.

Work fast, and don’t over-think this exercise. You won’t be producing something that is technically perfect, it will have the artefacts of the constraints all over it. It might not end up looking like a conventional film, but the success criteria – and I can’t emphasise this enough – are how you used the constraints of your script. Use whatever you want and legally can to make this film. There are no restrictions on the media, the format, the length, or anything else, besides the ones you’ve put on it yourself.

MIVC students, there’s a link on the web page for this episode that you can use to upload your film. If you’re not at MIVC, I’d also be interested to see what you made!

I don’t want to keep you here too long, because you’ve got a film to make, but just wanted to say that this technique is one that I use myself – in fact, I used it to create a film for the Seoul Museum of Art and Palais de Tokyo, called _Network / Intersect_, and I wrote about in my PhD by Design. I call it _Reflexive Scripted Design_, and if you want to learn more about it, or the work I’ve done with this process, I will probably publish something about the process soon - just check my website at [olliepalmer.com](https://olliepalmer.com/network-intersect) for updates.

Thanks for listening, good luck with this exercise, and enjoy working with the script and constraints that you made yourself.

See you next week!

---

# Links


[Upload your constraints](https://forms.gle/UgSwrgLVh9LivvxE9){: .button} + [Upload your film](https://forms.gle/SbxitQUjswFdxysy9){: .button}

---

# Student work


## Lighter by Mohammad

<iframe src="https://drive.google.com/file/d/1oku66oIDhuTjFfK1sw0qTbqmWb71WHty/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Short, fast, use different lights

---

## Thumbs up by Niké

<iframe src="https://drive.google.com/file/d/1duxbOFt3JGo9rEsuRvzZtCbJTdctBxpB/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Edit chaotically, say sorry, make it between two people, make it a dialogue, let it end in a good way and make it non linear

---

## untitled by Berendine Venemans

<iframe src="https://drive.google.com/file/d/1XXVrnxnQ_324mGZVsBw_gimp8jBH72QU/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Make it foggy, each shot needs to be contrasting patterns and colours, music that a human cannot make, quilt, mystic feeling

---

### __ by Elisabet

<iframe src="https://drive.google.com/file/d/1t20OwHnZmCENyw5w7ZZTex653hhbaHTS/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Make it green, shoot close up, film it slowly, film object with different textures, shooting outside

---

## It tastes good! by Thya

<iframe src="https://drive.google.com/file/d/1ThKsHXYLeO3FsccDsnpTQNnohot0x1O0/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Methodological constraints

---

## Wind by Nasrin

<iframe src="https://drive.google.com/file/d/1Fu31Ft7v6oZSqSCzTDq_B_1X1LJs2gWE/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Its Gray and white, slow motion, meditate

---

## Do you want the television in the background? by Valeria

<iframe src="https://drive.google.com/file/d/1E7jXEWtG83fo2OGV-WfcsnPFEyRUPSvC/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

No Narration (FORM.), Child point of view (METHOD.), Make it workhaolic(CONC.), Make it Unserious (CONC.)

---

## Hidden love by Yang Yu

<iframe src="https://drive.google.com/file/d/1CqtJIjhJq-SLwaDNoghYmyk3aGhpsdUl/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

Make it in a shiny state（Conceptual
Must zoom in and zoom out to take pictures（Methodological
Fuzzy（Formal

---

## buildings in decay by Linda

<iframe src="https://drive.google.com/file/d/1-aiN5EewCg_Hykeb0xCGmMRjcjgCVrz5/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

with a focus on composition, fairly static, with some irregularities, dusty, footage that has already been made, after collecting the footage not adding something later on in the process

---

## THE MAINE GIRL IN RED  by Pam

<iframe src="https://drive.google.com/file/d/19DP2rnVX6dezI8tez9S_lqtnsTi71DMN/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

1. use your own concert footage. 2. film it while dancing a bit or jumping up and down. 3. sing along. 4. use live music. 5. make the order of the music/videos unexpected for yourself

---

## Fuuu~ by Sixin

<iframe src="https://drive.google.com/file/d/194W26yeI0TPYxWJdiOEBkEqkFFNoDDv-/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

- Make it in the air
- Make it with multiple layers
- Make it transparent

---

## BEAM (final) by Clara

<iframe src="https://drive.google.com/file/d/1tXf38wAA8Iwk3og7E5_GHZML1ZGc-drq/preview" width="640" height="480"></iframe>

### Constraints
{: .no_toc}

tunnelvision, jump cut to different scenes, flickering, make it tense and sharp
